csharp/UsFilmy/UsFilmy/FilmInfo.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Class="UsFilmy.FilmInfo" 
    Width="200" Height="300"
	Margin="200,10,0,10">
    <Grid x:Name="LayoutRoot">
        <Border BorderThickness="2,1,1,1"
			CornerRadius="0,12,12,0" >
        	<Border.Background>
        		<RadialGradientBrush>
        			<GradientStop Color="#FF303030" Offset="1"/>
        			<GradientStop Color="#FF606060"/>
        		</RadialGradientBrush>
        	</Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
		            <GradientStop Color="#FFA0A0A0" Offset="0"/>
		            <GradientStop Color="#FF707070" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <StackPanel x:Name="spInfo" >
            <Image Source="{Binding ObrazekVelky}"
    			Stretch="None"
    			Margin="5,30,5,5" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock
    			Foreground="#FFCAC9FF"
    			Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Titulek}" TextWrapping="Wrap" />
            <TextBlock
    			Foreground="#FFCAC9FF"
    			Margin="5,0,5,5" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding Rok}" />
            <inputToolkit:Rating ItemCount="5" Width="100" Value="{Binding Hvezdicky}" IsReadOnly="True" Margin="5,0,5,5"/>
        </StackPanel>
    </Grid>
</UserControl>
