csharp/UsFilmy/UsFilmy/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    x:Class="UsFilmy.MainPage" Height="504" HorizontalAlignment="Center" Width="936">
    <UserControl.Resources>
        <Style x:Key="imageStyle" TargetType="Image">
            <Setter Property="Margin" Value="200,70,0,70" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
        <LinearGradientBrush x:Key="BlueBorder" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA0A0A0" Offset="0"/>
            <GradientStop Color="#FF3F3874" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-45" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF090720"/>
                <GradientStop Color="#FF202045" Offset="0.45"/>
                <GradientStop Color="#FF090720" Offset="1"/>
                <GradientStop Color="#FF202045" Offset="0.55"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="5,5,0,5" Width="931" Orientation="Horizontal">
            <TextBlock Margin="5,10" FontSize="26" Text="US filmy " TextWrapping="Wrap" FontFamily="Fonts/Fonts.zip#Bauhaus 93" Foreground="White"/>
            <TextBlock Margin="5,5,5,10" Width="778" Text="Program využivá bezplatné služby Netflix, která zprostředkovává přístup do bohaté databáze amerických filmů.  Po zadání klíčového slova program kontaktuje webovou službu a výsledky hledaní zobrazí." TextWrapping="Wrap" Foreground="#FFCAC9FF"/>
        </StackPanel>
        <Border Height="48" Margin="20,0,20,5" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" BorderThickness="0,0,2,2" d:LayoutRounding="Auto" CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="8"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="270" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF070092" Offset="0"/>
                    <GradientStop Color="#FF070092" Offset="1"/>
                    <GradientStop Color="#FF928DFF" Offset="0.85"/>
                    <GradientStop Color="#FF070092" Offset="0.599"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-20"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        	<TextBlock HorizontalAlignment="Right" Margin="0,0,-2,-13" Width="80" FontFamily="Fonts/Fonts.zip#Bauhaus 93" FontSize="26" Foreground="White" Text="basho" TextWrapping="Wrap" Height="32" VerticalAlignment="Bottom">
        		<TextBlock.Effect>
        			<DropShadowEffect Color="#FF241847" BlurRadius="8"/>
        		</TextBlock.Effect>
        	</TextBlock>
        </Border>
        <controlsToolkit:BusyIndicator x:Name="biHledani" Margin="8,0,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" BusyContent="Stahuji data..." DisplayAfter="00:00:00" >
            <Grid Height="432" Width="920" d:LayoutOverrides="Height" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
  				Margin="10,0" Height="24">
                    <TextBlock Text="Název filmu v angličtině:"
  					FontSize="14"
  					VerticalAlignment="Center" Foreground="#FFCAC9FF" >
  					<TextBlock.Effect>
  						<DropShadowEffect BlurRadius="4" ShadowDepth="3"/>
  					</TextBlock.Effect>
                    </TextBlock>
                    <TextBox Width="200"
  					x:Name="tbHledat"
  					Text="Ghostbusters" Margin="10,0,0,0" BorderBrush="{StaticResource BlueBorder}" />
                    <Button Content="Hledej"
  					Margin="10,0,0,0"
  					Width="75"
  					x:Name="btnHledej" />
                </StackPanel>
                <Grid Margin="0" Height="371" VerticalAlignment="Bottom" Grid.Row="1" Width="454" HorizontalAlignment="Left">
                    <Border BorderBrush="{StaticResource BlueBorder}" BorderThickness="2" CornerRadius="6"/>
                    <TextBlock Text="Výsledky hledání:"
  					FontSize="14"
  					Margin="8,4,8,0" Height="21" VerticalAlignment="Top" Foreground="#FFCAC9FF" >
  					<TextBlock.Effect>
  						<DropShadowEffect BlurRadius="4" ShadowDepth="3"/>
  					</TextBlock.Effect>
                    </TextBlock>
                    <ListBox
  					Margin="10,29,8,0"
  					x:Name="lbVysledky" Height="124" VerticalAlignment="Top" Background="#FF303030">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ObrazekMaly}"
  								Stretch="None"
  								Grid.Column="0"
  								Margin="2,2,2,2" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Text="Detaily:"
  					FontSize="14"
  					Margin="8,161,8,0" Height="21" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Foreground="#FFCAC9FF" >
  					<TextBlock.Effect>
  						<DropShadowEffect BlurRadius="4" ShadowDepth="3"/>
  					</TextBlock.Effect>
                    </TextBlock>
                    <Grid Margin="8,186,8,0"
  					Background="#FF303030"
  					x:Name="gridDetaily" Height="176" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.972*"/>
                            <RowDefinition Height="0*"/>
                            <RowDefinition Height="0.028*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="0.481*" />
                            <ColumnDefinition Width="0.519*"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="0" BorderBrush="{StaticResource BlueBorder}" BorderThickness="1" Grid.RowSpan="3" Grid.ColumnSpan="3" CornerRadius="2"/>
                        <Image Source="{Binding SelectedItem.ObrazekVelky, ElementName=lbVysledky}"
  						Stretch="None"
  						Margin="5,5,5,3" />
                        <StackPanel Orientation="Vertical"
  						Grid.Column="1"
  						Margin="8,8,-146,40" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal" Margin="0,0,154,0">
                                <TextBlock Text="Titul: "
  								Foreground="#FFCAC9FF" />
                                <TextBlock Text="{Binding SelectedItem.Titulek, ElementName=lbVysledky}"
  								Foreground="#FFCAC9FF" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,154,0">
                                <TextBlock Text="Rok: "
  								Foreground="#FFCAC9FF" />
                                <TextBlock Text="{Binding SelectedItem.Rok, ElementName=lbVysledky}"
  								Foreground="#FFCAC9FF" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,154,0">
                                <TextBlock Text="Hodnocení: "
  								Foreground="#FFCAC9FF" />
                                <TextBlock Text="{Binding SelectedItem.Hodnoceni, ElementName=lbVysledky}"
  								Foreground="#FFCAC9FF" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Margin="0" HorizontalAlignment="Right" Width="454" RenderTransformOrigin="0.5,0.5" Grid.Row="1" VerticalAlignment="Bottom" Height="371" >
                    <Border BorderBrush="{StaticResource BlueBorder}" BorderThickness="2" CornerRadius="6"/>
                    <Grid x:Name="gridProjection" Margin="0,0,0,11"/>
                    <TextBlock Height="24" Margin="8,0,8,8" VerticalAlignment="Bottom" FontStyle="Italic" Foreground="#FFCAC9FF" Text="Kliknutím na kartu se zobrazí karta další" TextAlignment="Center">
  					<TextBlock.Effect>
  						<DropShadowEffect BlurRadius="3" Opacity="0.75" ShadowDepth="2"/>
  					</TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Grid>
        </controlsToolkit:BusyIndicator>
    </Grid>
</UserControl>
