abigprojs/WebMech/WebMech/Gui/Dialogs/DeleteDialog.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="WebMech.DeleteDialog"
    mc:Ignorable="d">
    <Grid x:Name="dlgHiddenBackground">
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource DialogOutsideBackground}" Margin="0"/>
        <Border CornerRadius="10" Width="350" Background="{StaticResource BallonBackground}" BorderBrush="{StaticResource Border}" BorderThickness="1" Height="200">
        	<Grid>
        		<Grid.RowDefinitions>
        			<RowDefinition/>
        			<RowDefinition Height="44"/>
        		</Grid.RowDefinitions>
        		<TextBlock x:Name="lblMessage" RenderTransformOrigin="0.741,2.125" Foreground="{StaticResource LabelForeground}" Text="Opravdu chcete smazat povrch z databáze" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        		<StackPanel Margin="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        			<Button x:Name="btnYes" Content="Ano" Style="{StaticResource GlassButton}" Background="{StaticResource ButtonBackground}" Margin="10,0,0,0" Width="96" Click="btnYes_Click" Foreground="{StaticResource GlassButtonForeground}" Height="28" HorizontalAlignment="Left"/>
        			<Button x:Name="btnNo" Content="Ne" Style="{StaticResource GlassButton}" Background="{StaticResource ButtonBackground}" Margin="10,0,0,0" Width="96" Click="btnNo_Click" Foreground="{StaticResource GlassButtonForeground}" Height="28" HorizontalAlignment="Left"/>
        		</StackPanel>
        	</Grid>
        </Border>
    </Grid>
</UserControl>
