abigprojs/WebMech/WebMech/Gui/Dialogs/ProgressDialog.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="WebMech.ProgressDialog"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource DialogOutsideBackground}" Margin="0"/>
        <Border CornerRadius="10" Width="350" Background="{StaticResource BallonBackground}" BorderBrush="{StaticResource Border}" BorderThickness="1" Height="200">
        	<Grid>
        		<Grid x:Name="gridException" Visibility="Collapsed">
        			<Grid.RowDefinitions>
        				<RowDefinition/>
        				<RowDefinition Height="44"/>
        			</Grid.RowDefinitions>
        			<TextBlock x:Name="tbException" Margin="16" Text="Under Construction" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
        			<Button x:Name="btnOk" Content="Ok" Style="{StaticResource GlassButton}" Background="{StaticResource ButtonBackground}" Height="28" Margin="126,0" Width="96" Foreground="{StaticResource GlassButtonForeground}" VerticalAlignment="Center" Grid.Row="1" Click="btnOk_Click"/>
        		</Grid>
        		<StackPanel x:Name="spDownload" VerticalAlignment="Center" Margin="16,0">
        			<TextBlock x:Name="tbMessage" HorizontalAlignment="Center" Margin="0,0,0,8" VerticalAlignment="Center" Foreground="{StaticResource LabelForeground}" Text="Stahování ..." TextWrapping="Wrap"/>
        			<ProgressBar Foreground="{StaticResource ProgressForeground}" Height="12" IsIndeterminate="True" Background="{StaticResource ProgressBackground}" BorderBrush="{StaticResource Border}" d:LayoutOverrides="Height"/>
        		</StackPanel>
        	</Grid>
        </Border>
    </Grid>
</UserControl>
