abigprojs/WebMech/WebMech/Gui/Dialogs/SelectSurfaceDialog.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:local="clr-namespace:WebMech"
	x:Class="WebMech.SelectSurfaceDialog">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <local:RadioBoolToSearchConverter x:Key="radioBoolToSearchConverter" />
            <local:RadioBoolToSortConverter x:Key="radioBoolToSortConverter" />
            <local:RadioBoolToDirConverter x:Key="radioBoolToDirConverter" />
        </Grid.Resources>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource DialogOutsideBackground}" Margin="0"/>
        <Border x:Name="border" CornerRadius="10" Width="370" Background="{StaticResource BallonBackground}" BorderBrush="{StaticResource Border}" BorderThickness="1" Height="320" RenderTransformOrigin="0.5,0.5">
        	<Border.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Border.RenderTransform>
        	<Grid>
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition Height="48"/>
        		</Grid.RowDefinitions>
        		<Grid Margin="0" Grid.Column="1">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="24"/>
        				<RowDefinition Height="22"/>
        				<RowDefinition Height="22"/>
        				<RowDefinition Height="22"/>
        				<RowDefinition Height="22"/>
        				<RowDefinition Height="28"/>
        			</Grid.RowDefinitions>
        			<TextBlock RenderTransformOrigin="0.741,2.125" Foreground="{StaticResource LabelForeground}" Text="Kritéria pro výběr povrchů" TextWrapping="Wrap" Margin="8,0,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        			<RadioButton Grid.Row="1" Content="Všechny" Margin="32,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{StaticResource Border}" Foreground="{StaticResource LabelForeground}" GroupName="rbSurfaceFilterGroup"
                                 IsChecked="{Binding SearchType, Converter={StaticResource radioBoolToSearchConverter}, ConverterParameter=0, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
        			<RadioButton Grid.Row="2" Content="Modifikované poslední" Margin="32,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{StaticResource Border}" Foreground="{StaticResource LabelForeground}" GroupName="rbSurfaceFilterGroup"
                                 IsChecked="{Binding SearchType, Converter={StaticResource radioBoolToSearchConverter}, ConverterParameter=1, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
        			<TextBox HorizontalAlignment="Left" Margin="180,-1,0,0" Grid.Row="2" Text="{Binding LastMonths, Mode=TwoWay, UpdateSourceTrigger=Default}" Grid.RowSpan="2" Width="32" VerticalAlignment="Top" Foreground="{StaticResource LabelForeground}" BorderBrush="{StaticResource Border}"/>
        			<TextBlock HorizontalAlignment="Left" Margin="216,0,0,0" Text="měsíce" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Row="2" VerticalAlignment="Center" Foreground="{StaticResource LabelForeground}"/>
        			<RadioButton Grid.Row="3" Content="Vytvořené v časové období" Margin="32,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{StaticResource Border}" Foreground="{StaticResource LabelForeground}" GroupName="rbSurfaceFilterGroup"
                                 IsChecked="{Binding SearchType, Converter={StaticResource radioBoolToSearchConverter}, ConverterParameter=2, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
        			<TextBlock HorizontalAlignment="Left" Margin="64,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="1.684,0.812" Foreground="{StaticResource LabelForeground}" Text="od:" Grid.Row="4"/>
        			<controls:DatePicker HorizontalAlignment="Left" Margin="64,0,0,0" Grid.Row="5" d:LayoutOverrides="Height" VerticalAlignment="Center" Width="112" SelectedDate="{Binding From, Mode=TwoWay, UpdateSourceTrigger=Default}" BorderBrush="{StaticResource Border}" Foreground="{StaticResource LabelForeground}"/>
        			<TextBlock HorizontalAlignment="Left" Margin="207,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="1.684,0.812" Text="do:" Foreground="{StaticResource LabelForeground}" Grid.Row="4"/>
        			<controls:DatePicker HorizontalAlignment="Left" Margin="207,0,0,0" VerticalAlignment="Center" Width="112" Grid.Row="5" SelectedDate="{Binding To, Mode=TwoWay, UpdateSourceTrigger=Default}" BorderBrush="{StaticResource Border}" Foreground="{StaticResource LabelForeground}"/>
        		</Grid>
        		<Grid Margin="0" Grid.Column="1" Grid.Row="1">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="24"/>
        				<RowDefinition Height="22"/>
        				<RowDefinition Height="22"/>
        				<RowDefinition Height="22"/>
        			</Grid.RowDefinitions>
        			<TextBlock Margin="8,0,0,0" RenderTransformOrigin="0.741,2.125" FontWeight="Bold" Foreground="{StaticResource LabelForeground}" Text="Seřadit podle:" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        			<RadioButton HorizontalAlignment="Left" Content="Jména povrchu" BorderBrush="{StaticResource Border}" Foreground="{StaticResource LabelForeground}" GroupName="rbSurfaceSortGroup" Margin="32,0,0,0" VerticalAlignment="Center" Grid.Row="1"
                                 IsChecked="{Binding SortType, Converter={StaticResource radioBoolToSortConverter}, ConverterParameter=0, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
        			<RadioButton Content="Času poslední modifikace" BorderBrush="{StaticResource Border}" Foreground="{StaticResource LabelForeground}" GroupName="rbSurfaceSortGroup" Margin="32,0,0,1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2"
                                 IsChecked="{Binding SortType, Converter={StaticResource radioBoolToSortConverter}, ConverterParameter=1, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
        			<RadioButton HorizontalAlignment="Left" Content="Množství vzorků" BorderBrush="{StaticResource Border}" Foreground="{StaticResource LabelForeground}" GroupName="rbSurfaceSortGroup" Margin="32,0,0,0" VerticalAlignment="Center" Grid.Row="3"
                                 IsChecked="{Binding SortType, Converter={StaticResource radioBoolToSortConverter}, ConverterParameter=2, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
        			<RadioButton Content="Sestupně" BorderBrush="{StaticResource Border}" Foreground="{StaticResource LabelForeground}" GroupName="rbSurfaceOrderGroup" Margin="207,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1"
                                 IsChecked="{Binding SortDirection, Converter={StaticResource radioBoolToDirConverter}, ConverterParameter=0, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
        			<RadioButton Content="Vzestupně" BorderBrush="{StaticResource Border}" Foreground="{StaticResource LabelForeground}" GroupName="rbSurfaceOrderGroup" Margin="207,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"
                                 IsChecked="{Binding SortDirection, Converter={StaticResource radioBoolToDirConverter}, ConverterParameter=1, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
        		</Grid>
        		<Grid Grid.Row="2">
        			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Počet záznamů na stránku" TextWrapping="Wrap" Foreground="{StaticResource LabelForeground}" Margin="8,0,0,0" FontWeight="Bold"/>
        			<TextBox HorizontalAlignment="Left" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=Default}" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="176,8,0,8" Width="48" BorderBrush="{StaticResource Border}" Foreground="{StaticResource LabelForeground}"/>
        		</Grid>
        		<StackPanel Margin="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        			<Button x:Name="btnSearch" Content="Vyhledat" Style="{StaticResource GlassButton}" Background="{StaticResource ButtonBackground}" Margin="10,0,0,0" Width="96" Click="btnSearch_Click" Foreground="{StaticResource GlassButtonForeground}" Height="28" HorizontalAlignment="Left"/>
        			<Button x:Name="btnCancel" Content="Storno" Style="{StaticResource GlassButton}" Background="{StaticResource ButtonBackground}" Margin="10,0,0,0" Width="96" Click="btnCancel_Click" Foreground="{StaticResource GlassButtonForeground}" Height="28" HorizontalAlignment="Left"/>
        		</StackPanel>
        	</Grid>
        </Border>
    </Grid>
</UserControl>
