abigprojs/WebMech/WebMech/Gui/Dialogs/UploadSampleDialog.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:local="clr-namespace:WebMech" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	x:Class="WebMech.UploadSampleDialog"
    >
	<UserControl.Resources>
		<local:RadioBoolToSearchConverter x:Key="radioBoolToSearchConverter" />
		<local:RadioBoolToSortConverter x:Key="radioBoolToSortConverter" />
		<local:RadioBoolToDirConverter x:Key="radioBoolToDirConverter" />
	</UserControl.Resources>
    <Grid x:Name="dlgHiddenBackground">
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource DialogOutsideBackground}" Margin="0"/>
        <Border CornerRadius="10" Width="350" Background="{StaticResource BallonBackground}" BorderBrush="{StaticResource Border}" BorderThickness="1" Height="200">
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="0.195*"/>
        			<ColumnDefinition Width="0.649*"/>
        			<ColumnDefinition Width="0.155*"/>
        		</Grid.ColumnDefinitions>
        		<Grid.RowDefinitions>
        			<RowDefinition/>
        			<RowDefinition/>
        			<RowDefinition/>
        			<RowDefinition Height="48"/>
        		</Grid.RowDefinitions>
        		<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Povrch:" TextWrapping="Wrap" Margin="8,0,0,0"/>
        		<ComboBox x:Name="cbSurfaces" VerticalAlignment="Center" Grid.Column="1" BorderBrush="{StaticResource Border}" Foreground="{StaticResource LabelForeground}" ItemsSource="{Binding Surfaces, Mode=OneWay}" Height="24">
        			<ComboBox.ItemTemplate>
        				<DataTemplate>
        					<Grid Margin="0" d:DesignWidth="284" d:DesignHeight="33">
        						<TextBlock HorizontalAlignment="Left" Text="{Binding Name, Mode=OneWay}" Foreground="{StaticResource ListBoxItemForeground}"/>
        					</Grid>
        				</DataTemplate>
        			</ComboBox.ItemTemplate>
        		</ComboBox>
        		<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Text="Obrázek:" TextWrapping="Wrap" Grid.Row="1"/>
        		<TextBox Margin="0" VerticalAlignment="Center" Text="{Binding Image.Name, Mode=OneWay}" TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
        		<Button VerticalAlignment="Center" Content="..." Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="24" Width="24" Margin="4,0,0,0" Style="{StaticResource GlassButton}" Click="btnImage_Click"/>
        		<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Text="Body:" TextWrapping="Wrap" Grid.Row="2"/>
        		<TextBox VerticalAlignment="Center" Text="{Binding Points.Name, Mode=OneWay}" TextWrapping="Wrap" d:LayoutOverrides="Width" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
        		<Button Height="24" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" Width="24" Content="..." Grid.Column="2" Grid.Row="2" Style="{StaticResource GlassButton}" Click="btnPoints_Click"/>
        		<StackPanel Margin="16,0,0,0" Grid.ColumnSpan="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        			<Button x:Name="btnUpload" Content="Uložit" Style="{StaticResource GlassButton}" Background="{StaticResource ButtonBackground}" Width="96" Foreground="{StaticResource GlassButtonForeground}" Height="28" HorizontalAlignment="Left" Click="btnUpload_Click" IsEnabled="{Binding UploadEnabled, Mode=OneWay}"/>
        			<Button x:Name="btnCancel" Content="Storno" Style="{StaticResource GlassButton}" Background="{StaticResource ButtonBackground}" Margin="10,0,0,0" Width="96" Foreground="{StaticResource GlassButtonForeground}" Height="28" HorizontalAlignment="Left" Click="btnCancel_Click"/>
        		</StackPanel>
        	</Grid>
        </Border>
    </Grid>
</UserControl>
