abigprojs/CompanyIS/CompanyIS/EditControls/CustomerEditControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Basho.CustomerEditControl" mc:Ignorable="d" d:DesignWidth="515" d:DesignHeight="429">
    <Grid x:Name="gridEdit">
            
    	<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Text="Jméno" TextWrapping="Wrap"/>
    	<TextBox Margin="8,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    	<TextBlock HorizontalAlignment="Left" Margin="8,53,0,0" VerticalAlignment="Top" Text="Ulice" TextWrapping="Wrap"/>
    	<TextBox Margin="8,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.756,3.918" HorizontalAlignment="Left" Width="192" Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    	<TextBlock HorizontalAlignment="Left" Margin="8,98,0,0" VerticalAlignment="Top" Text="Číslo" TextWrapping="Wrap"/>
    	<TextBox Margin="8,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.494,5.466" HorizontalAlignment="Left" Width="48" Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    	<TextBlock HorizontalAlignment="Left" Margin="8,143,0,0" Text="Město" TextWrapping="Wrap" VerticalAlignment="Top"/>
    	<TextBox Margin="8,163,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    	<TextBlock HorizontalAlignment="Left" Margin="8,188,0,0" Text="PSČ" TextWrapping="Wrap" VerticalAlignment="Top"/>
    	<TextBox Margin="8,208,0,0" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Top" Width="64" Text="{Binding Psc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    	<TextBlock HorizontalAlignment="Left" Margin="8,233,0,0" Text="Telefon" TextWrapping="Wrap" VerticalAlignment="Top"/>
    	<TextBox Margin="8,253,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    	<CheckBox x:Name="cbActive" HorizontalAlignment="Left" Margin="8,290,0,0" VerticalAlignment="Top" Content="Aktivní" IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    	<Button x:Name="btnSave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Content="Ulož změny" Margin="8,320,0,0"/>
    	<Button x:Name="btnCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Content="Storno" Margin="100,320,0,0" RenderTransformOrigin="0.76,0.364"/>
            
    </Grid>
</UserControl>
