BigProjs/CompanyIS/CompanyIS/EditControls/UserEditControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Basho.UserEditControl" mc:Ignorable="d" d:DesignWidth="515" d:DesignHeight="429">
	<UserControl.Resources>
		<DataTemplate x:Key="DataTemplate1">
			<Grid d:DesignWidth="128" d:DesignHeight="32">
				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name, Mode=OneWay}" TextWrapping="Wrap"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    <Grid x:Name="gridEdit">
            
    	<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Text="Jméno" TextWrapping="Wrap"/>
    	<TextBox x:Name="tbName" Margin="8,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    	<TextBlock HorizontalAlignment="Left" Margin="8,53,0,0" VerticalAlignment="Top" Text="Heslo" TextWrapping="Wrap"/>
    	<PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,73,0,0" Width="192"/>
    	<TextBlock HorizontalAlignment="Left" Margin="8,98,0,0" VerticalAlignment="Top" Text="Role" TextWrapping="Wrap"/>
    	<ComboBox x:Name="cbRoles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="8,118,0,0"/>
    	<TextBlock HorizontalAlignment="Left" Margin="8,143,0,0" Text="Zákazník" TextWrapping="Wrap" VerticalAlignment="Top"/>
    	<ComboBox x:Name="cbCustomers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="8,163,0,0" ItemTemplate="{DynamicResource DataTemplate1}"/>
    	<Button x:Name="btnSave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Content="Ulož nový" Margin="8,210,0,0"/>
            
    </Grid>
</UserControl>
