dotnet/csharp/CompanyIS/CompanyIS/EditControls/ProductionLineEditControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Basho.ProductionLineEditControl" mc:Ignorable="d" d:DesignWidth="515" d:DesignHeight="429">
    <Grid x:Name="gridEdit">
            
    	<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Text="Název" TextWrapping="Wrap"/>
    	<TextBox Margin="8,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    	<TextBlock HorizontalAlignment="Left" Margin="8,53,0,0" VerticalAlignment="Top" Text="Kapacita" TextWrapping="Wrap"/>
    	<TextBox Margin="8,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.756,3.918" HorizontalAlignment="Left" Width="192" Text="{Binding Capacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    	<CheckBox HorizontalAlignment="Left" Margin="8,112,0,0" VerticalAlignment="Top" Content="Aktivní" d:LayoutOverrides="Width" IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    	<Button x:Name="btnSave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Content="Ulož změny" Margin="8,140,0,0"/>
    	<Button x:Name="btnCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Content="Storno" Margin="100,140,0,0" RenderTransformOrigin="0.76,0.364"/>
            
    </Grid>
</UserControl>
