dotnet/csharp/CompanyIS/CompanyIS/EditControls/ProductEditControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Basho.ProductEditControl" mc:Ignorable="d" d:DesignWidth="515" d:DesignHeight="429">
    <Grid x:Name="gridEdit">
            
    	<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Text="Název" TextWrapping="Wrap"/>
    	<TextBox Margin="8,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    	<TextBlock HorizontalAlignment="Left" Margin="8,53,0,0" VerticalAlignment="Top" Text="Cena" TextWrapping="Wrap"/>
    	<TextBox Margin="8,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.756,3.918" HorizontalAlignment="Left" Width="108" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    	<TextBlock HorizontalAlignment="Left" Margin="8,98,0,0" VerticalAlignment="Top" Text="Časová náročnost" TextWrapping="Wrap"/>
    	<TextBox Margin="8,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.494,5.466" HorizontalAlignment="Left" Width="48" Text="{Binding TimeConsuming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    	<CheckBox HorizontalAlignment="Left" Margin="8,152,0,0" VerticalAlignment="Top" Content="Aktivní" IsChecked="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    	<Button x:Name="btnSave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Content="Ulož změny" Margin="8,180,0,0"/>
    	<Button x:Name="btnCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Content="Storno" Margin="100,180,0,0" RenderTransformOrigin="0.76,0.364"/>
            
    </Grid>
</UserControl>
