abigprojs/WebMech/WebMech/Gui/Pages/ViewSurface.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
	xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	xmlns:local="clr-namespace:WebMech"
	xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
	x:Class="WebMech.ViewSurface"
	d:DesignWidth="853" d:DesignHeight="480" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<local:ListSampleSelectionVisibleConverter x:Key="visibleSampleListConverter" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <local:DateConverter x:Key="dateConverter" />
            <local:DateTimeConverter x:Key="dateTimeConverter" />
            <local:DeleteButtonVisibleConverter x:Key="deleteConverter" />
            <local:RadioBoolToVisualizationConverter x:Key="radioBoolToVisualizationConverter" />
            <local:ListSampleSelectionVisibleConverter x:Key="visibleSampleListConverter" />
            <local:ListParameterSelectionVisibleConverter x:Key="visibleParameterListConverter" />
            <local:PageSampleVisibleConverter x:Key="visibleSampleConverter" />
            <local:PageModel3DVisibleConverter x:Key="visibleModel3DConverter" />
            <local:PageSlideshowVisibleConverter x:Key="visibleSlideshowConverter" />
            <local:PageHistogramVisibleConverter x:Key="visibleHistogramConverter" />
        </Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="300"/>
			<ColumnDefinition Width="0"/>
		</Grid.ColumnDefinitions>
		<Grid.OpacityMask>
			<ImageBrush Stretch="None"/>
		</Grid.OpacityMask>
		<Grid Margin="0" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="24"/>
				<RowDefinition/>
				<RowDefinition Height="24"/>
				<RowDefinition Height="24"/>
				<RowDefinition/>
				<RowDefinition Height="24"/>
			</Grid.RowDefinitions>
			<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" Text="Seznam povrchů" TextWrapping="Wrap" Foreground="{StaticResource LabelForeground}" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
			<ListBox x:Name="lbSurfaces" Grid.Row="1" BorderBrush="{StaticResource Border}" Background="{StaticResource ListBoxBackground}" ItemContainerStyle="{StaticResource WebMechListBoxItem}" SelectedItem="{Binding SelectedSurface, Mode=TwoWay, UpdateSourceTrigger=Default}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0" d:DesignWidth="284" d:DesignHeight="33">
							<StackPanel HorizontalAlignment="Left" Margin="4,0,0,0">
								<TextBlock HorizontalAlignment="Left" Text="{Binding Name, Mode=OneWay}" Foreground="{StaticResource ListBoxItemForeground}"/>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<StackPanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
										<TextBlock HorizontalAlignment="Left" Foreground="{StaticResource ListBoxItemForeground}" FontStyle="Italic" FontSize="8" Text="Vytvořeno" VerticalAlignment="Top"/>
										<TextBlock HorizontalAlignment="Left" Foreground="{StaticResource ListBoxItemForeground}" FontStyle="Italic" FontSize="8" Text="Změněno" VerticalAlignment="Top"/>
									</StackPanel>
									<StackPanel Margin="8,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
										<TextBlock HorizontalAlignment="Left" Text="{Binding CreationDate, Converter={StaticResource dateConverter}, Mode=OneWay}" Foreground="{StaticResource ListBoxItemForeground}" FontStyle="Italic" FontSize="8" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top"/>
										<TextBlock HorizontalAlignment="Left" Text="{Binding ModificationDate, Converter={StaticResource dateConverter}, Mode=OneWay}" Foreground="{StaticResource ListBoxItemForeground}" FontStyle="Italic" FontSize="8" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top"/>
									</StackPanel>
								</Grid>
							</StackPanel>
							<TextBlock HorizontalAlignment="Right" Text="{Binding MeasurementCount, Mode=OneWay}" Foreground="{StaticResource ListBoxItemForeground}" Margin="0,0,4,0">
								<TextBlock.OpacityMask>
									<SolidColorBrush Color="Black" Opacity="0.5"/>
								</TextBlock.OpacityMask>
							</TextBlock>
							<Button Margin="0,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="19" Width="19" Style="{StaticResource HiddenGlassButton}" ToolTipService.ToolTip="Smazat povrch z databáze" IsTabStop="False" Visibility="{Binding MeasurementCount, Converter={StaticResource deleteConverter}, Mode=OneWay}" Click="btnDeleteSurface_Click">
								<Image Source="red_cross.png" Stretch="None"/>
							</Button>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid x:Name="gridSurfacePages" Grid.Row="2">
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="8,0,0,0">
					<TextBlock VerticalAlignment="Center" Foreground="{StaticResource LabelForeground}" FontSize="9" Margin="0,0,4,0" Text="Povrch"/>
					<TextBlock Text="{Binding Start, Mode=OneWay}" VerticalAlignment="Center" Foreground="{StaticResource LabelForeground}" FontSize="9"/>
					<TextBlock Margin="4,0" VerticalAlignment="Center" FontSize="9" Foreground="{StaticResource LabelForeground}" Text="-" TextWrapping="Wrap"/>
					<TextBlock Text="{Binding End, Mode=OneWay}" VerticalAlignment="Center" Foreground="{StaticResource LabelForeground}" FontSize="9"/>
					<TextBlock Margin="4,0" VerticalAlignment="Center" FontSize="9" Foreground="{StaticResource LabelForeground}" Text="(" TextWrapping="Wrap"/>
					<TextBlock Text="{Binding Total, Mode=OneWay}" VerticalAlignment="Center" Foreground="{StaticResource LabelForeground}" FontSize="9"/>
					<TextBlock Margin="4,0,0,0" VerticalAlignment="Center" FontSize="9" Foreground="{StaticResource LabelForeground}" Text=")" TextWrapping="Wrap"/>
				</StackPanel>
				<Button Height="19" VerticalAlignment="Center" Margin="157,0,24,0" IsEnabled="{Binding IsPrevious, Mode=OneWay}" Click="btnSurfacePrev_Click" Style="{StaticResource GlassButton}">
					<Image Stretch="None" Margin="-1,0,0,0" Source="green_arrow_left.png"/>
				</Button>
				<Button Height="19" HorizontalAlignment="Right" VerticalAlignment="Center" Width="19" IsEnabled="{Binding IsNext, Mode=OneWay}" Click="btnSurfaceNext_Click" Style="{StaticResource GlassButton}">
					<Image Source="green_arrow_right.png" Opacity="0.75" Stretch="None"/>
				</Button>
			</Grid>
			<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" Text="Seznam vzorků" TextWrapping="Wrap" Foreground="{StaticResource LabelForeground}" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="3"/>
			<ListBox x:Name="lbSamples" Grid.Row="4" BorderBrush="{StaticResource Border}" Background="{StaticResource ListBoxBackground}" ItemContainerStyle="{StaticResource WebMechListBoxItem}" SelectedItem="{Binding SelectedSample, Mode=TwoWay, UpdateSourceTrigger=Default}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0" d:DesignWidth="239" d:DesignHeight="39">
							<TextBlock Margin="4,1" Text="{Binding SampleDate, Converter={StaticResource dateTimeConverter}, Mode=OneWay}" Foreground="{StaticResource ListBoxItemForeground}"/>
							<Button Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="19" Width="19" Style="{StaticResource HiddenGlassButton}" ToolTipService.ToolTip="Smazat vzorek z databáze" IsTabStop="False" Click="btnDeleteSample_Click">
								<Image Source="red_cross.png" Stretch="None"/>
							</Button>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid x:Name="gridSamplePages" Grid.Row="5">
				<Button Height="19" HorizontalAlignment="Right" VerticalAlignment="Center" Width="19" Margin="0,0,24,0" IsEnabled="{Binding IsPrevious, Mode=OneWay}" Click="btnSamplePrev_Click" Style="{StaticResource GlassButton}">
					<Image Stretch="None" Margin="-1,0,0,0" Source="green_arrow_left.png"/>
				</Button>
				<Button Height="19" HorizontalAlignment="Right" VerticalAlignment="Center" Width="19" IsEnabled="{Binding IsNext, Mode=OneWay}" Click="btnSampleNext_Click" Style="{StaticResource GlassButton}">
					<Image Source="green_arrow_right.png" Opacity="0.75" Stretch="None"/>
				</Button>
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="8,0,0,0">
					<TextBlock VerticalAlignment="Center" Foreground="{StaticResource LabelForeground}" FontSize="9" Margin="0,0,4,0" Text="Vzorek"/>
					<TextBlock Text="{Binding Start, Mode=OneWay}" VerticalAlignment="Center" Foreground="{StaticResource LabelForeground}" FontSize="9"/>
					<TextBlock Margin="4,0" VerticalAlignment="Center" FontSize="9" Foreground="{StaticResource LabelForeground}" Text="-" TextWrapping="Wrap"/>
					<TextBlock Text="{Binding End, Mode=OneWay}" VerticalAlignment="Center" Foreground="{StaticResource LabelForeground}" FontSize="9"/>
					<TextBlock Margin="4,0" VerticalAlignment="Center" FontSize="9" Foreground="{StaticResource LabelForeground}" Text="(" TextWrapping="Wrap"/>
					<TextBlock Text="{Binding Total, Mode=OneWay}" VerticalAlignment="Center" Foreground="{StaticResource LabelForeground}" FontSize="9"/>
					<TextBlock Margin="4,0,0,0" VerticalAlignment="Center" FontSize="9" Foreground="{StaticResource LabelForeground}" Text=")" TextWrapping="Wrap"/>
				</StackPanel>
			</Grid>
			<Rectangle x:Name="rectDisableSamples" Fill="White" StrokeThickness="0" Opacity="0.5" Grid.Row="4" Grid.RowSpan="2" Visibility="{Binding VisualizationType, Converter={StaticResource visibleSampleListConverter}, Mode=OneWay}"/>
		</Grid>
		<Grid x:Name="gridVisualization" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="24"/>
				<RowDefinition Height="24"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Border Grid.RowSpan="2" BorderBrush="{StaticResource Border}" BorderThickness="0,0,1,1" Margin="0,4,8,0" RenderTransformOrigin="0.5,0.5" Width="430" HorizontalAlignment="Right">
				<Border.Effect>
					<DropShadowEffect/>
				</Border.Effect>
				<Border.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform AngleX="-16"/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Border.RenderTransform>
			</Border>
			<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" Text="Vizualizace" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{StaticResource LabelForeground}" FontSize="13" FontWeight="Bold" d:LayoutOverrides="GridBox"/>
			<Grid Margin="96,0,0,0" Grid.RowSpan="2">
				<RadioButton HorizontalAlignment="Right" Margin="0,4,296,0" VerticalAlignment="Top" Width="144" Content="Single - snímek" BorderBrush="{StaticResource Border}" Foreground="{StaticResource LabelForeground}" GroupName="rbVisualizationGroup" IsChecked="{Binding VisualizationType, Converter={StaticResource radioBoolToVisualizationConverter}, ConverterParameter=0, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
				<RadioButton HorizontalAlignment="Right" Margin="0,26,296,0" VerticalAlignment="Top" Width="144" Content="Single - 3D model" BorderBrush="{StaticResource Border}" Foreground="{StaticResource LabelForeground}" GroupName="rbVisualizationGroup" IsChecked="{Binding VisualizationType, Converter={StaticResource radioBoolToVisualizationConverter}, ConverterParameter=1, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
				<RadioButton HorizontalAlignment="Right" Margin="0,4,152,0" VerticalAlignment="Top" Width="144" Content="Prezentace snímků" BorderBrush="{StaticResource Border}" Foreground="{StaticResource LabelForeground}" GroupName="rbVisualizationGroup" IsChecked="{Binding VisualizationType, Converter={StaticResource radioBoolToVisualizationConverter}, ConverterParameter=2, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
				<RadioButton HorizontalAlignment="Right" Margin="0,4,8,0" VerticalAlignment="Top" Width="144" Content="Histogram parametrů" BorderBrush="{StaticResource Border}" Foreground="{StaticResource LabelForeground}" GroupName="rbVisualizationGroup" IsChecked="{Binding VisualizationType, Converter={StaticResource radioBoolToVisualizationConverter}, ConverterParameter=3, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
			</Grid>
            <local:SamplePage x:Name="pageSample" Grid.Row="2" Visibility="{Binding VisualizationType, Converter={StaticResource visibleSampleConverter}, Mode=OneWay}"/>
            <local:Model3DPage x:Name="pageModel3D" Grid.Row="2"  Visibility="{Binding VisualizationType, Converter={StaticResource visibleModel3DConverter}, Mode=OneWay}"/>
			<local:SlideshowPage x:Name="pageSlideshow" Grid.Row="2"  Visibility="{Binding VisualizationType, Converter={StaticResource visibleSlideshowConverter}, Mode=OneWay}"/>
			<local:HistogramPage x:Name="pageHistogram" Grid.Row="2"  Visibility="{Binding VisualizationType, Converter={StaticResource visibleHistogramConverter}, Mode=OneWay}"/>
		</Grid>
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="24"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" Text="Statické parametry" TextWrapping="Wrap" Foreground="{StaticResource LabelForeground}" FontWeight="Bold" FontSize="13" VerticalAlignment="Center" d:LayoutOverrides="Height, GridBox"/>
			<Button x:Name="btnParHide" HorizontalAlignment="Right" Margin="0,0,4,0" Width="19" Style="{StaticResource GlassButton}" Background="{StaticResource ButtonBackground}" VerticalAlignment="Center" Click="btnParHide_Click" d:LayoutOverrides="GridBox" Height="19" ToolTipService.ToolTip="Skrýt statické parametry">
				<Image Source="green_arrow_right.png" Opacity="0.75" Stretch="None"/>
			</Button>
			<ListBox x:Name="lbParameters" Grid.Row="1" ItemsSource="{Binding SelectedItem.ParameterList, ElementName=lbSamples, Mode=OneWay}" ItemContainerStyle="{StaticResource WebMechListBoxItem}" Background="{StaticResource ListBoxBackground}" BorderBrush="{StaticResource Border}" IsEnabled="False">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Margin="0" d:DesignWidth="284" d:DesignHeight="33">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock HorizontalAlignment="Left" Text="{Binding Name, Mode=OneWay}" Foreground="{StaticResource ListBoxItemForeground}" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment" Margin="8,0,0,0"/>
							<Border Margin="0" BorderBrush="{StaticResource LabelForeground}" BorderThickness="1" Grid.ColumnSpan="2" Width="1" HorizontalAlignment="Center"/>
							<TextBlock HorizontalAlignment="Left" Text="{Binding Value, Mode=OneWay}" Foreground="{StaticResource ListBoxItemForeground}" Margin="8,0,4,0" VerticalAlignment="Top" Grid.Column="1"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Grid Grid.Column="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="24"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button x:Name="btnParShow" Height="19" Margin="0,0,4,0" Style="{StaticResource GlassButton}" VerticalAlignment="Center" Width="19" HorizontalAlignment="Right" Click="btnParShow_Click" d:LayoutOverrides="GridBox" ToolTipService.ToolTip="Zobrazit statické parametry">
				<Button.Background>
					<ImageBrush/>
				</Button.Background>
				<Image Stretch="None" Margin="-1,0,0,0" Source="green_arrow_left.png"/>
			</Button>
		</Grid>
	</Grid>
</UserControl>