BigProjs/CompanyIS/CompanyIS/TabControls/CustomerControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Basho" x:Class="Basho.CustomerControl"
    mc:Ignorable="d" d:DesignWidth="895" d:DesignHeight="635">
    <Grid>
            
    	<TabControl x:Name="tabs" Background="{x:Null}">
    		<TabItem Header="Objednávky">
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="0.5*"/>
    					<ColumnDefinition Width="0.5*"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Text="Objednávky" TextWrapping="Wrap"/>
    				<StackPanel x:Name="pnlOrderRecords" Margin="0,4,8,0" VerticalAlignment="Top" Orientation="Horizontal" d:LayoutOverrides="Width" HorizontalAlignment="Right">
    					<TextBlock Margin="0,4,0,0" Text="Počet na stránku" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
    					<TextBox HorizontalAlignment="Left" Width="32" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=10}" TextWrapping="Wrap" Margin="16,0,0,0" VerticalAlignment="Top" KeyDown="tbOrderCount_KeyDown"/>
    					<Button ToolTip="Předešlá" Width="25" Content="&lt;" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsPrev, Mode=Default}" Click="btnOrderPrev_Click"/>
    					<Button Width="25" Content="&gt;" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsNext, Mode=Default}" Click="btnOrderNext_Click"/>
    					<StackPanel Width="96" Orientation="Horizontal">
    						<TextBlock Margin="8,4,0,0" Text="{Binding Start, Mode=Default, FallbackValue=11}" TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text=" - " TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text="{Binding End, Mode=Default, FallbackValue=20}" TextWrapping="Wrap"/>
    						<TextBlock Margin="8,4,0,0" Text="(" TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text="{Binding Total, Mode=Default, FallbackValue=64}" TextWrapping="Wrap"/>
    						<TextBlock Text=")" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" TextAlignment="Right"/>
    					</StackPanel>
    				</StackPanel>
    				<ListBox x:Name="lbPreviewOrders" Margin="8,32,8,8" HorizontalContentAlignment="Stretch" Background="{x:Null}">
    					<ListBox.ItemTemplate>
    						<DataTemplate>
								<Border Name="border" BorderBrush="#FFFF0000" Background="#19FF0000" BorderThickness="1" Margin="3" d:DesignWidth="442.003" d:DesignHeight="75.96" Padding="3">
	    							<Grid d:DesignWidth="676" d:DesignHeight="79">
	    								<Grid.ColumnDefinitions>
	    									<ColumnDefinition Width="112"/>
	    									<ColumnDefinition Width="0.245*"/>
	    									<ColumnDefinition Width="96"/>
	    								</Grid.ColumnDefinitions>
	    								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Datum vytvoření:" TextWrapping="Wrap" Margin="8,4,0,0" d:LayoutOverrides="Width"/>
	    								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding DateOrder, FallbackValue=neznámé, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" TextWrapping="Wrap" Margin="0,4,0,0" Grid.Column="1"/>
	    								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Datum odeslání:" TextWrapping="Wrap" Margin="8,24,0,0" d:LayoutOverrides="Width"/>
	    								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding DateShipment, FallbackValue=neznámé, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" TextWrapping="Wrap" Margin="0,24,0,0" Grid.Column="1"/>
	    								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Stav:" TextWrapping="Wrap" Margin="8,44,0,0"/>
	    								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding State, FallbackValue=neznámý}" TextWrapping="Wrap" Margin="0,44,0,0" Grid.Column="1"/>
	    								<Button x:Name="btnEdit" HorizontalAlignment="Right" Margin="0,4,40,0" VerticalAlignment="Top" Content="E" Click="btnEdit_Click" Grid.Column="2" Width="25" d:LayoutOverrides="GridBox" ToolTip="Editovat zakázku" Height="25"/>
	    								<Button x:Name="btnCancel" HorizontalAlignment="Right" Margin="8,4,8,0" VerticalAlignment="Top" Content="X" Click="btnCancel_Click" Grid.Column="3" Width="25" ToolTip="Storno zakázku" Height="25"/>
	    								<TextBlock HorizontalAlignment="Right" Margin="0,44,28,0" VerticalAlignment="Top" Grid.Column="3" Text="{Binding TotalPriceString, Mode=Default, FallbackValue=0\,00}" TextWrapping="Wrap" FontWeight="Bold"/>
	    								<TextBlock HorizontalAlignment="Right" Margin="0,44,8,0" VerticalAlignment="Top" Grid.Column="3" Text="Kč" TextWrapping="Wrap" FontWeight="Bold"/>
									</Grid>
								</Border>
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding Path=OrderState}">
    									<DataTrigger.Value>
											<local:OrderState>InProduction</local:OrderState>
										</DataTrigger.Value>
    									<Setter TargetName="border" Property="BorderBrush" Value="#FFFFFF00"/>
    									<Setter TargetName="border" Property="Background" Value="#33FFFF00"/>
										<Setter TargetName="btnEdit" Property="Visibility" Value="Collapsed"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=OrderState}">
    									<DataTrigger.Value>
											<local:OrderState>InStore</local:OrderState>
										</DataTrigger.Value>
    									<Setter TargetName="border" Property="BorderBrush" Value="#FF0000FF"/>
    									<Setter TargetName="border" Property="Background" Value="#190000FF"/>
										<Setter TargetName="btnEdit" Property="Visibility" Value="Collapsed"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=OrderState}">
    									<DataTrigger.Value>
											<local:OrderState>Shipped</local:OrderState>
										</DataTrigger.Value>
    									<Setter TargetName="border" Property="BorderBrush" Value="#FF008000"/>
    									<Setter TargetName="border" Property="Background" Value="#33008000"/>
										<Setter TargetName="btnEdit" Property="Visibility" Value="Collapsed"/>
										<Setter TargetName="btnCancel" Property="Visibility" Value="Collapsed"/>
									</DataTrigger>
								</DataTemplate.Triggers>
    						</DataTemplate>
    					</ListBox.ItemTemplate>
    				</ListBox>
    				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Detaily" TextWrapping="Wrap" Grid.Column="1" Margin="8,8,0,0"/>
    				<ListBox x:Name="lbPreviewOrderItems" Grid.Column="1" Margin="8,32,8,8" HorizontalContentAlignment="Stretch" Background="{x:Null}">
    					<ListBox.ItemTemplate>
    						<DataTemplate>
								<Grid d:DesignWidth="636" d:DesignHeight="53">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="48"/>
										<ColumnDefinition Width="96"/>
										<ColumnDefinition Width="96"/>
									</Grid.ColumnDefinitions>
									<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,1,0"/>
									<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Product.Name, Mode=Default}" Margin="8,8,0,0"/>
									<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,1,0" Grid.Column="1"/>
									<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Count, Mode=Default}" Margin="0,8,8,0" Grid.Column="1"/>
									<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,1,0" Grid.Column="2"/>
									<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Product.PriceString, Mode=Default, FallbackValue=0\,00}" Margin="0,8,28,0" Grid.Column="2"/>
									<TextBlock HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Grid.Column="2" Text="Kč" TextWrapping="Wrap"/>
									<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,1,0" Grid.Column="3"/>
									<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding TotalPriceString, Mode=Default, FallbackValue=0\,00}" Grid.Column="3" Margin="0,8,28,0" FontWeight="Bold"/>
									<TextBlock HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Grid.Column="3" Text="Kč" TextWrapping="Wrap" d:LayoutOverrides="Width" FontWeight="Bold"/>
								</Grid>
    						</DataTemplate>
    					</ListBox.ItemTemplate>
					</ListBox>
    				<Button x:Name="btnUpdate" HorizontalAlignment="Left" Margin="96,6,0,0" VerticalAlignment="Top" Width="25" Content="O" ToolTip="Obnovit"/>
    			</Grid>
    		</TabItem>
    		<TabItem Header="Nová objednávka" HorizontalAlignment="Left" Width="106.194">
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="0.5*"/>
    					<ColumnDefinition Width="0.5*"/>
    				</Grid.ColumnDefinitions>
    				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Výrobky:" TextWrapping="Wrap" Margin="8,8,0,0"/>
    				<ListBox x:Name="lbProducts" Margin="8,32,8,8" HorizontalContentAlignment="Stretch" Background="{x:Null}">
    					<ListBox.ItemTemplate>
    						<DataTemplate>
								<Border Name="border" BorderBrush="#FF6A6AFF" Background="{x:Null}" Margin="3" d:DesignWidth="442.003" d:DesignHeight="32.96" Padding="3" BorderThickness="0,0,0,1">
									<Grid d:DesignWidth="379" d:DesignHeight="51">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="96"/>
										</Grid.ColumnDefinitions>
										<TextBlock HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Text="{Binding Name, Mode=Default, FallbackValue=Výrobek}" TextWrapping="Wrap"/>
										<Button Margin="8,0" VerticalAlignment="Top" Content="+" Grid.Column="1" Click="AddButton_Click" HorizontalAlignment="Right" Width="25" ToolTip="Přidat výrobek" Height="25"/>
									</Grid>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
    				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Objednávka" TextWrapping="Wrap" Grid.Column="1" Margin="8,8,0,0"/>
    				<ListBox x:Name="lbNewOrderItems" Grid.Column="1" Margin="8,32,8,8" HorizontalContentAlignment="Stretch" Background="{x:Null}">
    					<ListBox.ItemTemplate>
    						<DataTemplate>
								<Grid d:DesignWidth="636" d:DesignHeight="35">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="48"/>
										<ColumnDefinition Width="96"/>
										<ColumnDefinition Width="96"/>
										<ColumnDefinition Width="32"/>
									</Grid.ColumnDefinitions>
									<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,1,0"/>
									<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Product.Name, Mode=Default}" Margin="8,8,0,0"/>
									<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,1,0" Grid.Column="1"/>
									<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Count, Mode=Default}" Margin="0,8,8,0" Grid.Column="1"/>
									<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,1,0" Grid.Column="2"/>
									<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Product.PriceString, Mode=Default, FallbackValue=0\,00}" Margin="0,8,28,0" Grid.Column="2"/>
									<TextBlock HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Grid.Column="2" Text="Kč" TextWrapping="Wrap"/>
									<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,1,0" Grid.Column="3"/>
									<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding TotalPriceString, Mode=Default, FallbackValue=0\,00}" Grid.Column="3" Margin="0,8,28,0" FontWeight="Bold"/>
									<TextBlock HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Grid.Column="3" Text="Kč" TextWrapping="Wrap" d:LayoutOverrides="Width" FontWeight="Bold"/>
									<Button HorizontalAlignment="Stretch" Margin="3,4,4,0" Width="25" Content="X" Grid.Column="4" Height="25" VerticalAlignment="Top" Click="DeleteButton_Click" ToolTip="Zrušit výrobek"/>
								</Grid>
    						</DataTemplate>
    					</ListBox.ItemTemplate>
					</ListBox>
    				<Button x:Name="btnNewOrder" HorizontalAlignment="Right" Margin="0,6,184,0" VerticalAlignment="Top" Width="75" Content="Nová" Grid.Column="1"/>
    				<Button x:Name="btnAccept" HorizontalAlignment="Right" Margin="0,6,96,0" VerticalAlignment="Top" Width="75" Content="Uložit" Grid.Column="1"/>
    				<Button x:Name="btnCancel" HorizontalAlignment="Right" Margin="0,6,8,0" VerticalAlignment="Top" Width="75" Content="Storno" Grid.Column="1"/>
    			</Grid>
    		</TabItem>
    		<TabItem Header="Osobní údaje">
    			<Grid>
    				<local:CustomerEditControl x:Name="ctrlEditCustomer" Margin="0" d:LayoutOverrides="Height"/>
    			</Grid>
    		</TabItem>
    	</TabControl>
            
    </Grid>
</UserControl>
