abigprojs/CompanyIS/CompanyIS/TabControls/SalesControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" xmlns:local="clr-namespace:Basho" x:Class="Basho.SalesControl"
    d:DesignWidth="831" d:DesignHeight="619">
    <Grid>
    	<TabControl x:Name="tabs" Margin="0" Background="{x:Null}">
    		<TabItem Header="Zákazníci">
    			<Grid x:Name="gridCustomers" IsVisibleChanged="gridCustomers_IsVisibleChanged">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition/>
    					<ColumnDefinition/>
    				</Grid.ColumnDefinitions>
    				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Zákazníci" TextWrapping="Wrap" Margin="8,8,0,0"/>
    				<StackPanel x:Name="pnlCustomerRecords" Margin="0,4,8,0" VerticalAlignment="Top" Orientation="Horizontal" d:LayoutOverrides="Width" HorizontalAlignment="Right">
    					<TextBlock Margin="0,4,0,0" Text="Počet na stránku" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
    					<TextBox HorizontalAlignment="Left" Width="32" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=10}" TextWrapping="Wrap" Margin="16,0,0,0" VerticalAlignment="Top" KeyDown="tbCustomerCount_KeyDown"/>
    					<Button ToolTip="Předešlá" Width="25" Content="&lt;" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsPrev, Mode=Default}" Click="btnCustomerPrev_Click"/>
    					<Button Width="25" Content="&gt;" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsNext, Mode=Default}" Click="btnCustomerNext_Click"/>
    					<StackPanel Width="96" Orientation="Horizontal">
    						<TextBlock Margin="8,4,0,0" Text="{Binding Start, Mode=Default, FallbackValue=11}" TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text=" - " TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text="{Binding End, Mode=Default, FallbackValue=20}" TextWrapping="Wrap"/>
    						<TextBlock Margin="8,4,0,0" Text="(" TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text="{Binding Total, Mode=Default, FallbackValue=64}" TextWrapping="Wrap"/>
    						<TextBlock Text=")" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" TextAlignment="Right"/>
    					</StackPanel>
    				</StackPanel>
    				<ListBox x:Name="lbCustomers" Margin="8,32,8,8" HorizontalContentAlignment="Stretch" Background="{x:Null}" SelectionChanged="lbCustomers_SelectionChanged">
    					<ListBox.ItemTemplate>
    						<DataTemplate>
								<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,0,1" d:DesignWidth="586" Margin="2" Padding="2" d:DesignHeight="95.96">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name, Mode=Default}" Margin="8,8,0,0"/>
										<StackPanel HorizontalAlignment="Left" Width="Auto" Height="Auto" VerticalAlignment="Top" Margin="8,24,0,0" Orientation="Horizontal">
											<TextBlock Text="{Binding Street, Mode=Default}" TextWrapping="Wrap"/>
											<TextBlock Text="{Binding Number, Mode=Default}" TextWrapping="Wrap" Margin="8,0,0,0"/>
										</StackPanel>
										<StackPanel HorizontalAlignment="Left" Margin="8,40,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto" Orientation="Horizontal">
											<TextBlock Text="{Binding Psc, Mode=Default}" TextWrapping="Wrap"/>
											<TextBlock Text="{Binding City, Mode=Default}" TextWrapping="Wrap" Margin="8,0,0,0"/>
										</StackPanel>
										<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Phone, Mode=Default}" TextWrapping="Wrap" Grid.Column="1" Margin="8,8,0,0"/>
									</Grid>
								</Border>
    						</DataTemplate>
    					</ListBox.ItemTemplate>
					</ListBox>
    				<Button x:Name="btnNewCustomer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Content="Nový" Margin="8,6,0,0" Click="btnNewCustomer_Click" Grid.Column="1"/>
    				<local:CustomerEditControl x:Name="ctrlEditCustomer" Margin="0,32,0,0" Grid.Column="1" d:LayoutOverrides="Width, Height"/>
    			</Grid>
    		</TabItem>
    		<TabItem Header="Výrobky">
    			<Grid x:Name="gridProducts" IsVisibleChanged="gridProducts_IsVisibleChanged">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition/>
    					<ColumnDefinition/>
    				</Grid.ColumnDefinitions>
    				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Výrobky" TextWrapping="Wrap" Margin="8,8,0,0"/>
    				<StackPanel x:Name="pnlProductRecords" Margin="0,4,8,0" VerticalAlignment="Top" Orientation="Horizontal" d:LayoutOverrides="Width" HorizontalAlignment="Right">
    					<TextBlock Margin="0,4,0,0" Text="Počet na stránku" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
    					<TextBox HorizontalAlignment="Left" Width="32" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=10}" TextWrapping="Wrap" Margin="16,0,0,0" VerticalAlignment="Top" KeyDown="tbProductCount_KeyDown"/>
    					<Button ToolTip="Předešlá" Width="25" Content="&lt;" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsPrev, Mode=Default}" Click="btnProductPrev_Click"/>
    					<Button Width="25" Content="&gt;" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsNext, Mode=Default}" Click="btnProductNext_Click"/>
    					<StackPanel Width="96" Orientation="Horizontal">
    						<TextBlock Margin="8,4,0,0" Text="{Binding Start, Mode=Default, FallbackValue=11}" TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text=" - " TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text="{Binding End, Mode=Default, FallbackValue=20}" TextWrapping="Wrap"/>
    						<TextBlock Margin="8,4,0,0" Text="(" TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text="{Binding Total, Mode=Default, FallbackValue=64}" TextWrapping="Wrap"/>
    						<TextBlock Text=")" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" TextAlignment="Right"/>
    					</StackPanel>
    				</StackPanel>
    				<ListBox x:Name="lbProducts" Margin="8,32,8,8" HorizontalContentAlignment="Stretch" Background="{x:Null}" SelectionChanged="lblProducts_SelectionChanged">
    					<ListBox.ItemTemplate>
    						<DataTemplate>
								<Grid d:DesignWidth="636" d:DesignHeight="53">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="96"/>
										<ColumnDefinition Width="64"/>
									</Grid.ColumnDefinitions>
									<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,1,0"/>
									<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name, Mode=Default}" Margin="8,8,0,0"/>
									<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,1,0" Grid.Column="1"/>
									<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding PriceString, Mode=Default, FallbackValue=0\,00}" Margin="0,8,28,0" Grid.Column="1"/>
									<TextBlock HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Grid.Column="1" Text="Kč" TextWrapping="Wrap"/>
									<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,1,0" Grid.Column="2"/>
									<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding TimeConsuming, Mode=Default}" Margin="0,8,24,0" Grid.Column="2"/>
									<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="h" TextWrapping="Wrap" Margin="0,8,8,0" Grid.Column="3"/>
									<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,1,0" Grid.Column="3"/>
								</Grid>
    						</DataTemplate>
    					</ListBox.ItemTemplate>
					</ListBox>
    				<Button x:Name="btnNewProduct" Margin="8,4,0,0" VerticalAlignment="Top" Content="Nový" HorizontalAlignment="Left" Width="75" Click="btnNewProduct_Click" Grid.Column="1"/>
    				<local:ProductEditControl x:Name="ctrlEditProduct" Margin="0,32,0,0" Grid.Column="1" d:LayoutOverrides="Width, Height"/>
    			</Grid>
    		</TabItem>
    		<TabItem Header="Sklad">
    			<Grid x:Name="gridStores" IsVisibleChanged="gridStores_IsVisibleChanged">
    				<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Text="Skladové zásoby" TextWrapping="Wrap"/>
    				<StackPanel x:Name="pnlStoreRecords" HorizontalAlignment="Right" Margin="0,4,8,0" VerticalAlignment="Top" Orientation="Horizontal">
    					<TextBlock Margin="0,4,0,0" Text="Počet na stránku" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
    					<TextBox HorizontalAlignment="Left" Width="32" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=10}" TextWrapping="Wrap" Margin="16,0,0,0" VerticalAlignment="Top" KeyDown="tbStoreCount_KeyDown"/>
    					<Button ToolTip="Předešlá" Width="25" Content="&lt;" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsPrev, Mode=Default}" Click="tbnStorePrev_Click"/>
    					<Button Width="25" Content="&gt;" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsNext, Mode=Default}" Click="btnStoreNext_Click"/>
    					<StackPanel Width="96" Orientation="Horizontal">
    						<TextBlock Margin="8,4,0,0" Text="{Binding Start, Mode=Default, FallbackValue=11}" TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text=" - " TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text="{Binding End, Mode=Default, FallbackValue=20}" TextWrapping="Wrap"/>
    						<TextBlock Margin="8,4,0,0" Text="(" TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text="{Binding Total, Mode=Default, FallbackValue=64}" TextWrapping="Wrap"/>
    						<TextBlock Text=")" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" TextAlignment="Right"/>
    					</StackPanel>
    				</StackPanel>
    				<ListBox x:Name="lbStores" Margin="8,32,8,8" HorizontalContentAlignment="Stretch" Background="{x:Null}">
    					<ListBox.ItemTemplate>
    						<DataTemplate>
  								<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" d:DesignHeight="50.96" d:DesignWidth="675" Margin="2" Padding="2">
    								<StackPanel HorizontalAlignment="Stretch" Width="Auto" Margin="8,8,0,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="3">
    									<TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" Text="{Binding Product.Name, Mode=Default}" Margin="0"/>
    									<TextBlock Text=" - " TextWrapping="Wrap" Margin="0"/>
    									<TextBlock Text="{Binding Count, Mode=Default}" TextWrapping="Wrap"/>
    									<TextBlock Text="ks" TextWrapping="Wrap" Margin="6,0,0,0"/>
    								</StackPanel>
								</Border>
    						</DataTemplate>
    					</ListBox.ItemTemplate>
					</ListBox>
    				<Button x:Name="btnStoreUpdate" Margin="104,6,0,0" VerticalAlignment="Top" Content="O" HorizontalAlignment="Left" Width="25" Click="btnStoreUpdate_Click" ToolTip="Obnovit"/>
    			</Grid>
    		</TabItem>
    		<TabItem Header="Výrobní plány">
    			<Grid x:Name="gridPlans" IsVisibleChanged="gridPlans_IsVisibleChanged">
    				<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Text="Výrobní plány" TextWrapping="Wrap"/>
    				<StackPanel x:Name="pnlPlanRecords" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,8,0" Orientation="Horizontal">
    					<TextBlock Margin="0,4,0,0" Text="Počet na stránku" TextWrapping="Wrap" d:LayoutOverrides="Width" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    					<TextBox HorizontalAlignment="Left" Width="32" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=10}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="16,0,0,0" KeyUp="tbPlanCount_KeyDown"/>
    					<Button ToolTip="Předešlá" Width="25" Content="&lt;" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding IsPrev, Mode=Default}" Click="btnPlanPrev_Click"/>
    					<Button Width="25" Content="&gt;" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding IsNext, Mode=Default}" Click="btnPlanNext_Click"/>
    					<StackPanel Width="96" Orientation="Horizontal">
    						<TextBlock Text="{Binding Start, Mode=Default, FallbackValue=11}" TextWrapping="Wrap" Margin="8,4,0,0"/>
    						<TextBlock Text=" - " TextWrapping="Wrap" Margin="0,4,0,0"/>
    						<TextBlock Text="{Binding End, Mode=Default, FallbackValue=20}" TextWrapping="Wrap" Margin="0,4,0,0"/>
    						<TextBlock Text="(" TextWrapping="Wrap" Margin="8,4,0,0"/>
    						<TextBlock Text="{Binding Total, Mode=Default, FallbackValue=64}" TextWrapping="Wrap" Margin="0,4,0,0"/>
    						<TextBlock Text=")" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" TextAlignment="Right"/>
    					</StackPanel>
    				</StackPanel>
    				<ListBox x:Name="lbPlans" Margin="8,32,8,8" HorizontalContentAlignment="Stretch" Background="{x:Null}">
    					<ListBox.ItemTemplate>
    						<DataTemplate>
  								<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" d:DesignHeight="50.96" d:DesignWidth="675" Margin="2" Padding="2">
	    							<Grid d:DesignWidth="636" d:DesignHeight="53" HorizontalAlignment="Stretch">
	    								<Grid.ColumnDefinitions>
	    									<ColumnDefinition Width="*"/>
	    									<ColumnDefinition Width="96"/>
	    									<ColumnDefinition Width="144"/>
	    									<ColumnDefinition Width="96"/>
	    									<ColumnDefinition Width="144"/>
	    								</Grid.ColumnDefinitions>
	    								<StackPanel HorizontalAlignment="Stretch" Width="Auto" Margin="8,8,0,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="3">
	    									<TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" Text="{Binding Product.Name, Mode=Default}" Margin="0"/>
	    									<TextBlock Text=" - " TextWrapping="Wrap" Margin="0"/>
	    									<TextBlock Text="{Binding Count, Mode=Default}" TextWrapping="Wrap"/>
	    									<TextBlock Text="ks" TextWrapping="Wrap" Margin="6,0,0,0"/>
	    								</StackPanel>
	    								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0" Grid.Column="1" Text="Plán vytvořen"/>
	    								<TextBlock HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Grid.Column="2" Text="{Binding DateCreation, Mode=Default, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" TextWrapping="Wrap"/>
	    								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,0,0" Grid.Column="3" Text="Začátek výroby"/>
	    								<TextBlock HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Grid.Column="4" Text="{Binding DateStart, Mode=Default, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" TextWrapping="Wrap"/>
	    								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0" Grid.Column="3" Text="Konec výroby"/>
	    								<TextBlock HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Grid.Column="4" Text="{Binding DateEnd, Mode=Default, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" TextWrapping="Wrap"/>
	    							</Grid>
								</Border>
    						</DataTemplate>
    					</ListBox.ItemTemplate>
					</ListBox>
    				<Button x:Name="btnPlanUpdate" HorizontalAlignment="Left" Margin="96,4,0,0" VerticalAlignment="Top" Width="25" Content="O" Click="btnPlanUpdate_Click" ToolTip="Obnovit"/>
    			</Grid>
    		</TabItem>
    		<TabItem Header="Zakázky">
    			<Grid x:Name="gridOrders" IsVisibleChanged="gridOrders_IsVisibleChanged">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition/>
    					<ColumnDefinition/>
    				</Grid.ColumnDefinitions>
    				<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Text="Zakázky" TextWrapping="Wrap"/>
    				<StackPanel x:Name="pnlOrderRecords" Margin="104.41,4,8,0" VerticalAlignment="Top" Orientation="Horizontal" d:LayoutOverrides="Width">
    					<TextBlock Margin="0,4,0,0" Text="Počet na stránku" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
    					<TextBox HorizontalAlignment="Left" Width="32" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=10}" TextWrapping="Wrap" Margin="16,0,0,0" VerticalAlignment="Top" KeyDown="tbOrderCount_KeyDown"/>
    					<Button ToolTip="Předešlá" Width="25" Content="&lt;" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsPrev, Mode=Default}" Click="btnOrderPrev_Click"/>
    					<Button Width="25" Content="&gt;" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsNext, Mode=Default}" Click="btnOrderNext_Click"/>
    					<StackPanel Width="96" Orientation="Horizontal">
    						<TextBlock Margin="8,4,0,0" Text="{Binding Start, Mode=Default, FallbackValue=11}" TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text=" - " TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text="{Binding End, Mode=Default, FallbackValue=20}" TextWrapping="Wrap"/>
    						<TextBlock Margin="8,4,0,0" Text="(" TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text="{Binding Total, Mode=Default, FallbackValue=64}" TextWrapping="Wrap"/>
    						<TextBlock Text=")" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" TextAlignment="Right"/>
    					</StackPanel>
    				</StackPanel>
    				<ListBox x:Name="lbOrders" Margin="8,32,8,8" HorizontalContentAlignment="Stretch" Background="{x:Null}" SelectionChanged="lbOrders_SelectionChanged">
    					<ListBox.ItemTemplate>
    						<DataTemplate>
    							<Border x:Name="border" BorderBrush="#FFFF0000" Background="#19FF0000" BorderThickness="1" Margin="3" d:DesignWidth="442.003" d:DesignHeight="115.96" Padding="3">
    								<Grid>
    									<Grid.ColumnDefinitions>
    										<ColumnDefinition Width="112"/>
    										<ColumnDefinition Width="0.245*"/>
    										<ColumnDefinition Width="96"/>
    									</Grid.ColumnDefinitions>
    									<TextBlock HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top" Text="Zákazník" TextWrapping="Wrap"/>
    									<TextBlock HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Grid.Column="1" Text="{Binding Customer.Name, Mode=Default, FallbackValue=neznámý}" TextWrapping="Wrap"/>
    									<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Datum vytvoření:" TextWrapping="Wrap" Margin="8,24,0,0" d:LayoutOverrides="Width"/>
    									<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding DateOrder, FallbackValue=neznámé, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" TextWrapping="Wrap" Margin="0,24,0,0" Grid.Column="1"/>
    									<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Datum odeslání:" TextWrapping="Wrap" Margin="8,44,0,0" d:LayoutOverrides="Width"/>
    									<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding DateShipment, FallbackValue=neznámé, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" TextWrapping="Wrap" Margin="0,44,0,0" Grid.Column="1"/>
    									<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Stav:" TextWrapping="Wrap" Margin="8,64,0,0"/>
    									<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding State, FallbackValue=neznámý}" TextWrapping="Wrap" Margin="0,64,0,0" Grid.Column="1"/>
    									<Button x:Name="btnOrderSend" Visibility="Collapsed" HorizontalAlignment="Right" Margin="8,14,8,0" VerticalAlignment="Top" Content="S" Grid.Column="3" Width="25" ToolTip="Odeslat zakázku" Height="25" Click="btnOrderSend_Click"/>
    									<TextBlock HorizontalAlignment="Right" Margin="0,64,28,0" VerticalAlignment="Top" Grid.Column="3" Text="{Binding TotalPriceString, Mode=Default, FallbackValue=0\,00}" TextWrapping="Wrap" FontWeight="Bold"/>
    									<TextBlock HorizontalAlignment="Right" Margin="0,64,8,0" VerticalAlignment="Top" Grid.Column="3" Text="Kč" TextWrapping="Wrap" FontWeight="Bold"/>
    								</Grid>
    							</Border>
    							<DataTemplate.Triggers>
    								<DataTrigger Binding="{Binding OrderState}">
    									<DataTrigger.Value>
    										<local:OrderState>InProduction</local:OrderState>
    									</DataTrigger.Value>
    									<Setter TargetName="border" Property="BorderBrush" Value="#FFFFFF00"/>
    									<Setter TargetName="border" Property="Background" Value="#33FFFF00"/>
    								</DataTrigger>
    								<DataTrigger Binding="{Binding OrderState}">
    									<DataTrigger.Value>
    										<local:OrderState>InStore</local:OrderState>
    									</DataTrigger.Value>
    									<Setter TargetName="border" Property="BorderBrush" Value="#FF0000FF"/>
    									<Setter TargetName="border" Property="Background" Value="#190000FF"/>
    									<Setter TargetName="btnOrderSend" Property="Visibility" Value="Visible"/>
    								</DataTrigger>
    								<DataTrigger Binding="{Binding OrderState}">
    									<DataTrigger.Value>
    										<local:OrderState>Shipped</local:OrderState>
    									</DataTrigger.Value>
    									<Setter TargetName="border" Property="BorderBrush" Value="#FF008000"/>
    									<Setter TargetName="border" Property="Background" Value="#33008000"/>
    								</DataTrigger>
    							</DataTemplate.Triggers>
    						</DataTemplate>
    					</ListBox.ItemTemplate>
    				</ListBox>
    				<Button x:Name="btnOrderUpdate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Content="O" Margin="64,4,0,0" Click="btnOrderUpdate_Click" ToolTip="Obnovit"/>
    				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Detaily" TextWrapping="Wrap" Margin="8,8,0,0" Grid.Column="1"/>
    				<ListBox x:Name="lbOrderItems" Grid.Column="1" Margin="8,32,8,8" HorizontalContentAlignment="Stretch" Background="{x:Null}">
    					<ListBox.ItemTemplate>
    						<DataTemplate>
    							<Grid d:DesignWidth="636" d:DesignHeight="53">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition Width="*"/>
    									<ColumnDefinition Width="48"/>
    									<ColumnDefinition Width="96"/>
    									<ColumnDefinition Width="96"/>
    								</Grid.ColumnDefinitions>
    								<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,1,0"/>
    								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Product.Name, Mode=Default}" Margin="8,8,0,0"/>
    								<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,1,0" Grid.Column="1"/>
    								<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Count, Mode=Default}" Margin="0,8,8,0" Grid.Column="1"/>
    								<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,1,0" Grid.Column="2"/>
    								<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Product.PriceString, Mode=Default, FallbackValue=0\,00}" Margin="0,8,28,0" Grid.Column="2"/>
    								<TextBlock HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Grid.Column="2" Text="Kč" TextWrapping="Wrap"/>
    								<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,1,0" Grid.Column="3"/>
    								<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding TotalPriceString, Mode=Default, FallbackValue=0\,00}" Grid.Column="3" Margin="0,8,28,0" FontWeight="Bold"/>
    								<TextBlock HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Grid.Column="3" Text="Kč" TextWrapping="Wrap" d:LayoutOverrides="Width" FontWeight="Bold"/>
    							</Grid>
    						</DataTemplate>
    					</ListBox.ItemTemplate>
    				</ListBox>
    			</Grid>
    		</TabItem>
    		<TabItem Header="Uživatelé">
    			<Grid x:Name="gridUsers" IsVisibleChanged="gridUsers_IsVisibleChanged">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition/>
    					<ColumnDefinition/>
    				</Grid.ColumnDefinitions>
    				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Uživatelé" TextWrapping="Wrap" Margin="8,8,0,0"/>
    				<StackPanel x:Name="pnlUserRecords" Margin="104.41,4,8,0" VerticalAlignment="Top" Orientation="Horizontal" d:LayoutOverrides="Width">
    					<TextBlock Margin="0,4,0,0" Text="Počet na stránku" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
    					<TextBox HorizontalAlignment="Left" Width="32" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=10}" TextWrapping="Wrap" Margin="16,0,0,0" VerticalAlignment="Top" KeyDown="tbUserCount_KeyDown"/>
    					<Button ToolTip="Předešlá" Width="25" Content="&lt;" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsPrev, Mode=Default}" Click="btnUserPrev_Click"/>
    					<Button Width="25" Content="&gt;" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Click="btnUserNext_Click" IsEnabled="{Binding IsNext, Mode=Default}"/>
    					<StackPanel Width="96" Orientation="Horizontal">
    						<TextBlock Margin="8,4,0,0" Text="{Binding Start, Mode=Default, FallbackValue=11}" TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text=" - " TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text="{Binding End, Mode=Default, FallbackValue=20}" TextWrapping="Wrap"/>
    						<TextBlock Margin="8,4,0,0" Text="(" TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text="{Binding Total, Mode=Default, FallbackValue=64}" TextWrapping="Wrap"/>
    						<TextBlock Text=")" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" TextAlignment="Right"/>
    					</StackPanel>
    				</StackPanel>
    				<ListBox x:Name="lbUsers" Margin="8,32,8,8" HorizontalContentAlignment="Stretch" Background="{x:Null}">
    					<ListBox.ItemTemplate>
    						<DataTemplate>
    							<Grid d:DesignWidth="636" d:DesignHeight="53">
    								<Grid.ColumnDefinitions>
    									<ColumnDefinition Width="*"/>
    									<ColumnDefinition Width="0.5*"/>
    									<ColumnDefinition Width="*"/>
    								</Grid.ColumnDefinitions>
    								<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,1,0"/>
    								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name, Mode=Default}" Margin="8,8,0,0"/>
    								<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,1,0" Grid.Column="1"/>
    								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Role, Mode=Default}" Margin="8,8,0,0" Grid.Column="1"/>
    								<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,1,0" Grid.Column="2"/>
    								<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Customer.Name, Mode=Default}" Margin="8,8,0,0" Grid.Column="2"/>
    							</Grid>
    						</DataTemplate>
    					</ListBox.ItemTemplate>
    				</ListBox>
    				<local:UserEditControl x:Name="ctrlEditUser" Margin="0" Grid.Column="1" d:LayoutOverrides="Width, Height"/>
    			</Grid>
    		</TabItem>
    	</TabControl>
    </Grid>
</UserControl>
