abigprojs/WebMech/WebMech/Gui/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" xmlns:System="clr-namespace:System;assembly=mscorlib" 
             x:Class="WebMech.App">
    
    <Application.Resources>

        <!-- Application colors definition -->
    	<RadialGradientBrush x:Key="ApplicationBackground" Center="0.4,0.4" GradientOrigin="0.25,0.25" RadiusX="0.35" RadiusY="0.35" SpreadMethod="Pad">
    		<GradientStop Color="#FFE0FFE0" Offset="1"/>
    		<GradientStop Color="White"/>
    	</RadialGradientBrush>
    	<SolidColorBrush x:Key="DialogOutsideBackground" Color="Black" Opacity="0.7"/>
    	<RadialGradientBrush x:Key="BallonBackground" Center="0.4,0.4" GradientOrigin="0.25,0.25" RadiusX="0.35" RadiusY="0.35" SpreadMethod="Pad">
    		<GradientStop Color="#FFE0FFE0" Offset="1"/>
    		<GradientStop Color="White"/>
    	</RadialGradientBrush>
    	<SolidColorBrush x:Key="LabelForeground" Color="#FF005000"/>
    	<SolidColorBrush x:Key="ErrorLabelForeground" Color="Red"/>
    	<SolidColorBrush x:Key="GlassButtonForeground" Color="#FFA1FFA1"/>
    	<SolidColorBrush x:Key="ButtonBackground" Color="#FF189B18"/>
    	<SolidColorBrush x:Key="ProgressForeground" Color="#FF009700"/>
    	<SolidColorBrush x:Key="ProgressBackground" Color="#FF97EB97"/>
        <LinearGradientBrush x:Key="Border" EndPoint="0.5,1" StartPoint="0.5,0">
    		<GradientStop Color="#FF6CE06C" Offset="0"/>
    		<GradientStop Color="#FF28B428" Offset="0.4"/>
            <GradientStop Color="#FE0C850C" Offset="0.7"/>
            <GradientStop Color="#FF006000" Offset="1"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="ListBoxBackground" Color="White" Opacity="0.75"/>
    	<SolidColorBrush x:Key="ListBoxItemForeground" Color="#FF046A04"/>
    	<SolidColorBrush x:Key="ListBoxItemBackground" Color="#FFBEFFBE"/>
    	<SolidColorBrush x:Key="ListBoxItemPlusForeground" Color="#FF046A04" Opacity="0.35"/>
		
        <!-- Application button style definition -->
		<Style x:Key="GlassButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
						<Grid x:Name="all">
							
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.2000000" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                            Storyboard.TargetName="glow"
                                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0.5,1"
                                                            KeyTime="00:00:00.2000000"
                                                            Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                            Storyboard.TargetName="glow"
                                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0.5,1"
                                                            KeyTime="00:00:00.2000000"
                                                            Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                            Storyboard.TargetName="glow"
                                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0.5,1"
                                                            KeyTime="00:00:00.2000000"
                                                            Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
															Duration="00:00:00.0010000"
															Storyboard.TargetName="border"
															Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            	<EasingColorKeyFrame KeyTime="00:00:00"
															Value="#FF000000"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
										<Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                            Storyboard.TargetName="all"
                                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0.5,1"
                                                            KeyTime="00:00:00.2000000"
                                                            Value="0.25" />
                                            </DoubleAnimationUsingKeyFrames>
										</Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
								
							<Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
								<Border x:Name="border" Background="#BF000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="0.507*"/>
											<RowDefinition Height="0.493*"/>
										</Grid.RowDefinitions>
										<Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
											<Border.Background>
												<RadialGradientBrush>
													<RadialGradientBrush.RelativeTransform>
														<TransformGroup>
															<ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
															<SkewTransform AngleX="0" AngleY="0"/>
															<RotateTransform Angle="0"/>
															<TranslateTransform X="-0.368" Y="-0.152"/>
														</TransformGroup>
													</RadialGradientBrush.RelativeTransform>
													<GradientStop Color="#B2AAFF8D" Offset="0"/>
													<GradientStop Color="#009BFF8D" Offset="1"/>
												</RadialGradientBrush>
											</Border.Background>
										</Border>
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
										<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
											<Border.Background>
												<LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
													<GradientStop Color="#99FFFFFF" Offset="0"/>
													<GradientStop Color="#33FFFFFF" Offset="1"/>
												</LinearGradientBrush>
											</Border.Background>
										</Border>
									</Grid>
								</Border>
							</Border>
							
						</Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
		</Style>
		
        <!-- Application button style definition -->
		<Style x:Key="HiddenGlassButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
						<Grid x:Name="all">
							
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                	<VisualStateGroup.Transitions>
                                		<VisualTransition GeneratedDuration="00:00:00.2000000" />
                                	</VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                    	<Storyboard>
                                    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                    			Storyboard.TargetName="all"
                                    			Storyboard.TargetProperty="(UIElement.Opacity)">
                                    			<SplineDoubleKeyFrame KeySpline="0,0,0.5,1"
                                    				KeyTime="00:00:00.2000000"
                                    				Value="0.45" />
                                    		</DoubleAnimationUsingKeyFrames>
                                    		<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                    			Storyboard.TargetName="glow"
                                    			Storyboard.TargetProperty="(UIElement.Opacity)">
                                    			<SplineDoubleKeyFrame KeySpline="0,0,0.5,1"
                                    				KeyTime="00:00:00.2000000"
                                    				Value="0" />
                                    		</DoubleAnimationUsingKeyFrames>
                                    	</Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                            Storyboard.TargetName="glow"
                                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0.5,1"
                                                            KeyTime="00:00:00.2000000"
                                                            Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                            Storyboard.TargetName="glow"
                                                            Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeySpline="0,0,0.5,1"
                                                            KeyTime="00:00:00.2000000"
                                                            Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
															Duration="00:00:00.0010000"
															Storyboard.TargetName="border"
															Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            	<EasingColorKeyFrame KeyTime="00:00:00"
															Value="#FF000000"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                	<VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
								
							<Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
								<Border x:Name="border" Background="#BF000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="0.507*"/>
											<RowDefinition Height="0.493*"/>
										</Grid.RowDefinitions>
										<Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
											<Border.Background>
												<RadialGradientBrush>
													<RadialGradientBrush.RelativeTransform>
														<TransformGroup>
															<ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
															<SkewTransform AngleX="0" AngleY="0"/>
															<RotateTransform Angle="0"/>
															<TranslateTransform X="-0.368" Y="-0.152"/>
														</TransformGroup>
													</RadialGradientBrush.RelativeTransform>
													<GradientStop Color="#B2AAFF8D" Offset="0"/>
													<GradientStop Color="#009BFF8D" Offset="1"/>
												</RadialGradientBrush>
											</Border.Background>
										</Border>
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
										<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
											<Border.Background>
												<LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
													<GradientStop Color="#99FFFFFF" Offset="0"/>
													<GradientStop Color="#33FFFFFF" Offset="1"/>
												</LinearGradientBrush>
											</Border.Background>
										</Border>
									</Grid>
								</Border>
							</Border>
							
						</Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
		</Style>
		
        <!-- Application listbox item style definition -->
        <Style x:Key="WebMechListBoxItem" TargetType="ListBoxItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                    	<Grid Background="{TemplateBinding Background}" Margin="1">
                    		<VisualStateManager.VisualStateGroups>
                    			<VisualStateGroup x:Name="CommonStates">
                    				<VisualState x:Name="Normal" />
                    				<VisualState x:Name="MouseOver">
                    					<Storyboard>
                    						<DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".35"/>
                    					</Storyboard>
                    				</VisualState>
                    				<VisualState x:Name="Disabled">
                    					<Storyboard>
                    						<DoubleAnimation Storyboard.TargetName="fillColor" Storyboard.TargetProperty="Opacity" Duration="0" To=".55"/>
                    						<!--<DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" Duration="0" To=".55" />-->
                    					</Storyboard>
                    				</VisualState>
                    			</VisualStateGroup>
                    			<VisualStateGroup x:Name="SelectionStates">
                    				<VisualState x:Name="Unselected" />
                    				<VisualState x:Name="Selected">
                    					<Storyboard>
                    						<DoubleAnimation Storyboard.TargetName="fillColor2" Storyboard.TargetProperty="Opacity" Duration="0" To="0.75"/>
                    					</Storyboard>
                    				</VisualState>
                    			</VisualStateGroup>
                    			<VisualStateGroup x:Name="FocusStates">
                    				<VisualState x:Name="Focused"/>
                    				<VisualState x:Name="Unfocused"/>
                    			</VisualStateGroup>
                    		</VisualStateManager.VisualStateGroups>
                    		<Rectangle x:Name="fillColor" Opacity="0" Fill="{StaticResource ListBoxItemBackground}" IsHitTestVisible="False" RadiusX="5" RadiusY="5"/>
                    		<Rectangle x:Name="fillColor2" Opacity="0" Fill="{StaticResource ListBoxItemBackground}" IsHitTestVisible="False" RadiusX="5" RadiusY="5"/>
                    		<ContentPresenter x:Name="contentPresenter" Margin="1"/>
                    	</Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
