abigprojs/WebMech/WebMech/Gui/MainPage.xaml

<UserControl x:Class="WebMech.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WebMech"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" Loaded="UserControl_Loaded">
  <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationBackground}">
  	<Grid.ColumnDefinitions>
  		<ColumnDefinition Width="8"/>
  		<ColumnDefinition/>
  		<ColumnDefinition Width="8"/>
  	</Grid.ColumnDefinitions>
  	<Grid.RowDefinitions>
  		<RowDefinition Height="48"/>
  		<RowDefinition Height="32"/>
  		<RowDefinition/>
  		<RowDefinition Height="8"/>
  	</Grid.RowDefinitions>
    <Grid Margin="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
    	<Rectangle>
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#BF279627" Offset="0"/>
    				<GradientStop Color="#0000FA00" Offset="1"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<StackPanel Margin="8,0,233,38" Orientation="Horizontal">
    		<TextBlock FontFamily="/WebMech;Component/Fonts/Fonts.zip#Viner Hand ITC" FontSize="32" FontWeight="Bold" Foreground="{StaticResource LabelForeground}" Text="{Binding Version, Mode=OneWay}" TextAlignment="Center"/>
    		<TextBlock Margin="20,22,0,0" FontFamily="/WebMech;Component/Fonts/Fonts.zip#Viner Hand ITC" Foreground="{StaticResource LabelForeground}" Text="informační systém" TextWrapping="Wrap"/>
    	</StackPanel>
    	<Border Height="38" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="399" RenderTransformOrigin="0.5,0.5" BorderBrush="{StaticResource Border}" BorderThickness="0,3,3,0">
    		<Border.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform AngleX="15"/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Border.RenderTransform>
    		<Border.OpacityMask>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="0"/>
    				<GradientStop Color="Transparent" Offset="1"/>
    			</LinearGradientBrush>
    		</Border.OpacityMask>
    	</Border>
    	<Border Height="38" Margin="411,0,10,0" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" BorderBrush="{StaticResource Border}" BorderThickness="3,0,0,3">
    		<Border.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform AngleX="15"/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Border.RenderTransform>
    		<Border.OpacityMask>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Offset="0"/>
    				<GradientStop Color="White" Offset="1"/>
    			</LinearGradientBrush>
    		</Border.OpacityMask>
    	</Border>
    </Grid>
    <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
    	<Button x:Name="btnSearch" Content="Vyhledat..." Height="28" Width="88" HorizontalAlignment="Left" Style="{StaticResource GlassButton}" Background="{StaticResource ButtonBackground}" Margin="8,0,0,0" ToolTipService.ToolTip="Vyhledá povrchy podle zvolených kritérií" Click="btnSearch_Click" Foreground="{StaticResource GlassButtonForeground}"/>
    	<Button x:Name="btnNew" Content="Nový povrch" Height="28" Width="88" HorizontalAlignment="Left" Style="{StaticResource GlassButton}" Background="{StaticResource ButtonBackground}" Margin="8,0,0,0" ToolTipService.ToolTip="Přidá nový povrch do informačního systému" Click="btnNew_Click" Foreground="{StaticResource GlassButtonForeground}"/>
    	<Button x:Name="btnUpload" Content="Nahrát vzorek" Height="28" Width="88" HorizontalAlignment="Left" Style="{StaticResource GlassButton}" Background="{StaticResource ButtonBackground}" Margin="8,0,0,0" ToolTipService.ToolTip="Nahraje nový vzorek do informačního systému" Click="btnUpload_Click" Foreground="{StaticResource GlassButtonForeground}"/>
    	<Button x:Name="btnDocumentation" Content="Dokumentace" Height="28" Width="88" HorizontalAlignment="Left" Style="{StaticResource GlassButton}" Background="{StaticResource ButtonBackground}" Margin="8,0,0,0" ToolTipService.ToolTip="Zobrazí dokumentaci" Click="btnDocumentation_Click" Foreground="{StaticResource GlassButtonForeground}"/>
    </StackPanel>
  	<Grid x:Name="gpPage" Margin="0" Grid.Row="2" Grid.Column="1">
  		<local:ViewSurface x:Name="pageViewSurface" d:LayoutOverrides="Width, Height"/>
  	</Grid>
  	<local:UnderConstructionDialog x:Name="dlgUnderConstruction" d:LayoutOverrides="Width, Height" Grid.RowSpan="4" Grid.ColumnSpan="3" Visibility="Collapsed"/>
    <local:SelectSurfaceDialog x:Name="dlgSelectSurface" Visibility="Collapsed" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
    <local:NewSurfaceDialog x:Name="dlgNewSurface" d:LayoutOverrides="Width, Height" Grid.RowSpan="4" Grid.ColumnSpan="3" Visibility="Collapsed"/>
    <local:UploadSampleDialog x:Name="dlgUploadSample" d:LayoutOverrides="Width, Height" Grid.RowSpan="4" Grid.ColumnSpan="3" Visibility="Collapsed"/>
    <local:DeleteDialog x:Name="dlgDelete" d:LayoutOverrides="Width, Height" Grid.RowSpan="4" Grid.ColumnSpan="3" Visibility="Collapsed"/>
    <local:ProgressDialog x:Name="dlgProgress" d:LayoutOverrides="Width, Height" Grid.RowSpan="4" Grid.ColumnSpan="3" Visibility="Collapsed"/>


    </Grid>
</UserControl>
