abigprojs/CompanyIS/CompanyIS/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Basho" x:Class="Basho.MainWindow"
    Title="Basho - informační systém" Height="610" Width="850" WindowStartupLocation="CenterScreen">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF7575E4" Offset="1"/>
			<GradientStop Color="#FFD8D8FC"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid>
        
    	<Grid.RowDefinitions>
    		<RowDefinition Height="8"/>
    		<RowDefinition Height="64"/>
    		<RowDefinition/>
    		<RowDefinition Height="8"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="8"/>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="8"/>
    	</Grid.ColumnDefinitions>
    	<Grid Margin="0" Grid.Column="1" Grid.Row="1">
    		<Border HorizontalAlignment="Left" Margin="10,10,0,15" Width="250" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" BorderThickness="0,0,2,2">
    			<Border.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform AngleX="-15"/>
    					<RotateTransform/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</Border.RenderTransform>
    			<Border.Effect>
    				<DropShadowEffect/>
    			</Border.Effect>
    		</Border>
    		<TextBlock HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93" FontSize="32" FontWeight="Bold" Text="Basho" TextWrapping="Wrap"/>
    		<TextBlock HorizontalAlignment="Left" Margin="114,17.01,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93" FontSize="16" Text="informacní systém" TextWrapping="Wrap"/>
    		<Grid x:Name="gridLogin" HorizontalAlignment="Right" Width="250">
    			<Button x:Name="btnLogin" HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Width="75" Content="Login"/>
    			<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Text="Přihlášený uživatel:" TextWrapping="Wrap"/>
    			<StackPanel HorizontalAlignment="Left" Margin="8,32,8,8" Orientation="Horizontal">
    				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Text="{Binding Name, Mode=Default, FallbackValue=žádný}" TextWrapping="Wrap"/>
    				<TextBlock HorizontalAlignment="Left" Margin="8,6,0,0" FontSize="9.333" TextWrapping="Wrap" Text="["/>
    				<TextBlock HorizontalAlignment="Left" Margin="0,6,0,0" FontSize="9.333" Text="{Binding Role, Mode=Default}" TextWrapping="Wrap"/>
    				<TextBlock HorizontalAlignment="Left" Margin="0,6,0,0" FontSize="9.333" TextWrapping="Wrap" Text="]"/>
    				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Text="{Binding Customer.Name, Mode=Default}" TextWrapping="Wrap" Margin="8,0,0,0"/>
    			</StackPanel>
    		</Grid>
    	</Grid>
    	<Grid x:Name="gridUserControl" Margin="0" Grid.Column="1" Grid.Row="2">
    		<local:CustomerControl x:Name="ctrlCustomer" Margin="0" Visibility="Collapsed"/>
    		<local:SalesControl x:Name="ctrlSales" Margin="0" Visibility="Collapsed"/>
    		<local:ProductionControl x:Name="ctrlProduction" Margin="0" Visibility="Collapsed"/>
    	</Grid>
        
    </Grid>
</Window>
