dotnet/csharp/CompanyIS/CompanyIS/TabControls/ProductionControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Basho" x:Class="Basho.ProductionControl"
    mc:Ignorable="d" d:DesignWidth="911" d:DesignHeight="646">
    <Grid>
    	<TabControl x:Name="tabs" Margin="0" Background="{x:Null}">
    		<TabItem Header="Výroba">
    			<Grid>
    				<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Text="Aktuální výroba" TextWrapping="Wrap"/>
    				<StackPanel x:Name="pnlProductionRecords" Margin="0,4,8,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
    					<TextBlock Margin="0,4,0,0" Text="Počet na stránku" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
    					<TextBox HorizontalAlignment="Left" Width="32" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=10}" TextWrapping="Wrap" Margin="16,0,0,0" VerticalAlignment="Top" KeyDown="tbProductionCount_KeyDown"/>
    					<Button ToolTip="Předešlá" Width="25" Content="&lt;" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsPrev, Mode=Default}" Click="btnProductionPrev_Click"/>
    					<Button Width="25" Content="&gt;" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsNext, Mode=Default}" Click="btnProductionNext_Click"/>
    					<StackPanel Width="96" Orientation="Horizontal">
    						<TextBlock Margin="8,4,0,0" Text="{Binding Start, Mode=Default, FallbackValue=11}" TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text=" - " TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text="{Binding End, Mode=Default, FallbackValue=20}" TextWrapping="Wrap"/>
    						<TextBlock Margin="8,4,0,0" Text="(" TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text="{Binding Total, Mode=Default, FallbackValue=64}" TextWrapping="Wrap"/>
    						<TextBlock Text=")" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" TextAlignment="Right"/>
    					</StackPanel>
    				</StackPanel>
    				<ListBox x:Name="lbProduction" Margin="8,32,8,8" HorizontalContentAlignment="Stretch" Background="{x:Null}">
    					<ListBox.ItemTemplate>
    						<DataTemplate>
								<Border BorderBrush="Black" d:DesignWidth="667.92" d:DesignHeight="60" Margin="2" Padding="2" BorderThickness="0,0,0,1">
									<Grid d:DesignWidth="680" d:DesignHeight="40">
										<Grid.Resources>
        									<local:ProductionLineProgressConverter x:Key="PercentConv" />
      									</Grid.Resources>
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition Width="32"/>
											<ColumnDefinition/>
											<ColumnDefinition Width="128"/>
											<ColumnDefinition Width="128"/>
											<ColumnDefinition Width="32"/>
										</Grid.ColumnDefinitions>
										<StackPanel Margin="0" Orientation="Horizontal">
											<TextBlock HorizontalAlignment="Left" Margin="8,16,0,0" VerticalAlignment="Top" Text="{Binding Name, Mode=Default, FallbackValue=Výrobní linka}"/>
											<TextBlock Text="(" Margin="4,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
											<TextBlock Text="{Binding Capacity, Mode=Default, FallbackValue=0}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,16,0,0"/>
											<TextBlock Text=")" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,16,0,0"/>
										</StackPanel>
										<Button x:Name="btnStart" HorizontalAlignment="Right" Margin="0,12,4,0" ToolTip="Začátek výroby" VerticalAlignment="Top" Width="25" Height="25" Content="S" Grid.Column="1" Click="btnStart_Click"/>
										<StackPanel Margin="0,2,0,32" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Top">
											<TextBlock x:Name="lblStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Status, Mode=Default, FallbackValue=Vyrábí}" TextWrapping="Wrap" Margin="4,0,0,0" Foreground="#FF008000"/>
											<TextBlock x:Name="lblProduct" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" Text="- výrobek" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
										</StackPanel>
										<StackPanel Margin="0,24,0,0" VerticalAlignment="Stretch" Orientation="Horizontal" Grid.Column="2">
											<TextBlock x:Name="lblProductName" HorizontalAlignment="Stretch" Margin="4,0,0,0" VerticalAlignment="Top" Text="{Binding Plan.Product.Name, Mode=Default, FallbackValue=není}"/>
											<TextBlock Text=" - " VerticalAlignment="Top"/>
											<TextBlock x:Name="lblProductCount" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" Text="{Binding Plan.Count, Mode=Default, FallbackValue=0}"/>
											<TextBlock Text="ks" Margin="4,0,0,0"/>
										</StackPanel>
										<TextBlock x:Name="lblStartDate" HorizontalAlignment="Left" Margin="4,2,0,0" Grid.Column="3" Text="{Binding Plan.DateStart, Mode=Default, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
										<TextBlock x:Name="lblEndDate" HorizontalAlignment="Left" Margin="4,2,0,0" Grid.Column="4" Text="{Binding Plan.DateEnd, Mode=Default, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
										<ProgressBar x:Name="pbTime" Margin="4,24,4,0" VerticalAlignment="Top" Height="16" Grid.Column="3" Grid.ColumnSpan="2">
											<ProgressBar.Value>
									          	<MultiBinding Converter="{StaticResource PercentConv}">
									            	<Binding Path="Plan.DateStart" />
									            	<Binding Path="Plan.DateEnd" />
									            	<Binding Path="Plan.Product.TimeConsuming" />
									          	</MultiBinding>
											</ProgressBar.Value>
										</ProgressBar>
										<Button x:Name="btnEnd" HorizontalAlignment="Right" Margin="0,12,4,0" ToolTip="Konec výroby" VerticalAlignment="Top" Width="25" Height="25" Content="E" Grid.Column="6" Click="btnEnd_Click"/>
									</Grid>
								</Border>
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding Path=Status}">
    									<DataTrigger.Value>
											<local:Status>Working</local:Status>
										</DataTrigger.Value>
    									<Setter TargetName="lblStatus" Property="Text" Value="Vyrábí"/>
										<Setter TargetName="lblStatus" Property="Foreground" Value="#FF008000"/>
    									<Setter TargetName="lblProduct" Property="Text" Value=" - výrobek"/>
										<Setter TargetName="btnStart" Property="Visibility" Value="Collapsed"/>
										<Setter TargetName="btnEnd" Property="Visibility" Value="Visible"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=Status}">
    									<DataTrigger.Value>
											<local:Status>NoWorking</local:Status>
										</DataTrigger.Value>
    									<Setter TargetName="lblStatus" Property="Text" Value="Právě nevyrábí"/>
										<Setter TargetName="lblStatus" Property="Foreground" Value="#FFFFFF00"/>
    									<Setter TargetName="lblProduct" Property="Text" Value=" - poslední výrobek"/>
										<Setter TargetName="btnStart" Property="Visibility" Value="Visible"/>
										<Setter TargetName="btnEnd" Property="Visibility" Value="Collapsed"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=Status}">
    									<DataTrigger.Value>
											<local:Status>NoPlan</local:Status>
										</DataTrigger.Value>
    									<Setter TargetName="lblStatus" Property="Text" Value="Nenalezen plán"/>
										<Setter TargetName="lblStatus" Property="Foreground" Value="#FFFF0000"/>
    									<Setter TargetName="lblProduct" Property="Text" Value=" - poslední výrobek"/>
										<Setter TargetName="btnStart" Property="Visibility" Value="Visible"/>
										<Setter TargetName="btnEnd" Property="Visibility" Value="Collapsed"/>
									</DataTrigger>
								</DataTemplate.Triggers>
    						</DataTemplate>
    					</ListBox.ItemTemplate>
					</ListBox>
    				<Button x:Name="btnUpdate" HorizontalAlignment="Left" Margin="96,6,0,0" VerticalAlignment="Top" Width="25" Content="O" RenderTransformOrigin="0.987,0.273" ToolTip="Obnovit"/>
    			</Grid>
    		</TabItem>
    		<TabItem Header="Výrobní linky">
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition/>
    					<ColumnDefinition/>
    				</Grid.ColumnDefinitions>
    				<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Výrobní linky" TextWrapping="Wrap" Margin="8,8,0,0"/>
    				<StackPanel x:Name="pnlProductionLineRecords" Margin="0,4,8,0" VerticalAlignment="Top" Orientation="Horizontal" d:LayoutOverrides="Width" HorizontalAlignment="Right">
    					<TextBlock Margin="0,4,0,0" Text="Počet na stránku" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
    					<TextBox HorizontalAlignment="Left" Width="32" Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=10}" TextWrapping="Wrap" Margin="16,0,0,0" VerticalAlignment="Top" KeyDown="tbProductionLineCount_KeyDown"/>
    					<Button ToolTip="Předešlá" Width="25" Content="&lt;" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsPrev, Mode=Default}" Click="btnProductionLinePrev_Click"/>
    					<Button Width="25" Content="&gt;" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsNext, Mode=Default}" Click="btnProductionLineNext_Click"/>
    					<StackPanel Width="96" Orientation="Horizontal">
    						<TextBlock Margin="8,4,0,0" Text="{Binding Start, Mode=Default, FallbackValue=11}" TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text=" - " TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text="{Binding End, Mode=Default, FallbackValue=20}" TextWrapping="Wrap"/>
    						<TextBlock Margin="8,4,0,0" Text="(" TextWrapping="Wrap"/>
    						<TextBlock Margin="0,4,0,0" Text="{Binding Total, Mode=Default, FallbackValue=64}" TextWrapping="Wrap"/>
    						<TextBlock Text=")" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" TextAlignment="Right"/>
    					</StackPanel>
    				</StackPanel>
    				<ListBox x:Name="lbProductionEdit" Margin="8,32,8,8" HorizontalContentAlignment="Stretch" Background="{x:Null}" SelectionChanged="lbProductionEdit_SelectionChanged">
    					<ListBox.ItemTemplate>
    						<DataTemplate>
								<Grid d:DesignWidth="636" d:DesignHeight="53">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="48"/>
									</Grid.ColumnDefinitions>
									<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,1,0"/>
									<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name, Mode=Default}" Margin="8,8,0,0"/>
									<Border HorizontalAlignment="Stretch" Width="Auto" BorderBrush="#FF6A6AFF" BorderThickness="0,0,1,0" Grid.Column="1"/>
									<TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Capacity, Mode=Default}" Margin="0,8,8,0" Grid.Column="1"/>
								</Grid>
    						</DataTemplate>
    					</ListBox.ItemTemplate>
					</ListBox>
    				<Button x:Name="btnNew" HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top" Width="75" Content="Nová linka" Click="btnNew_Click" Grid.Column="1"/>
    				<local:ProductionLineEditControl x:Name="ctrlEditProductionLine" Margin="0,32,0,0" Grid.Column="1" d:LayoutOverrides="Width, Height"/>
    			</Grid>
    		</TabItem>
    	</TabControl>
    </Grid>
</UserControl>
