csharp/Mapper4/MapperNET/Views/MainWindow/MainWindowView.xaml

<Window x:Class="Mapper.GUI.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Mapper.GUI"
        Height="480" Width="640"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <conv:MainWindowTitleConverter x:Key="titleConverter" />
    </Window.Resources>

    <Window.Title>
        <MultiBinding Converter="{StaticResource titleConverter}">
            <Binding Path="ProgramData.ProgramName" />
            <Binding Path="ProgramData.Version" />
        </MultiBinding>
    </Window.Title>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Check _In" Command="{Binding Path=CheckinCommand}" />
                <MenuItem Header="Check _Out" Command="{Binding Path=CheckoutCommand}" />
                <Separator />
                <MenuItem Header="_Close" Command="{Binding Path=CloseCommand}" />
            </MenuItem>
        </Menu>
        
        <ToolBar Grid.ColumnSpan="2" Grid.Row="1">
            <Button Content="Check In" Command="{Binding Path=CheckinCommand}" />
            <Button Content="Check Out" Command="{Binding Path=CheckoutCommand}" />
            <Separator />
            <Button Content="Close" Command="{Binding Path=CloseCommand}" />
        </ToolBar>

        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start process" Command="{Binding Path=StartProcessCommand}" />
        
        <StackPanel Grid.Column="1" Grid.Row="2" Background="SkyBlue" DataContext="{Binding Path=Lot}">
            <Label Margin="4,0" Content="Lot ID:" />
            <TextBox Width="200" Margin="8,0" IsReadOnly="True" Text="{Binding Path=LotId, Mode=OneWay}" />
            <ProgressBar Height="16" Margin="8,4" Value="{Binding Path=LotProgress}" />
            <Label Margin="4,0" Content="Wafer ID:" />
            <TextBox Width="200" Margin="8,0" IsReadOnly="True" Text="{Binding Path=WaferId, Mode=OneWay}" />
            <ProgressBar Height="16" Margin="8,4" Value="{Binding Path=WaferProgress}" />
            <TextBox Width="200" Margin="8,0" IsReadOnly="True" Text="{Binding Path=WaferProgress, Mode=OneWay}" />
        </StackPanel>

        <StatusBar Grid.ColumnSpan="2" Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="{Binding Path=ProcessState}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
