abigprojs/fourier/fourier/view/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Fourier.View.MainWindow"
		xmlns:f="clr-namespace:Fourier"
		xmlns:vm="clr-namespace:Fourier.ViewModel"
		xmlns:vw="clr-namespace:Fourier.View"
		Title="Fourierova transformace - semestrální program DZO" Height="650" Width="800" Background="#FF343C4D" Foreground="White">

	<Window.Resources>
		<DataTemplate DataType="{x:Type vm:ImageViewModel}">
			<vw:ImageView />
		</DataTemplate>
		<f:ProcessToEnabledConverter x:Key="processEnabled" />
		<f:FilterToEnabledConverter x:Key="filterEnabled" />
		<f:FilterToVisibilityConverter x:Key="filterVisibility" />
		<f:DoubleToStringConverter x:Key="doubleToString" />
		<f:RadioBoolToFourierConverter x:Key="fourierType" />
		<f:RadioBoolToFilterConverter x:Key="filterType" />
		<f:RadioBoolToDirectionConverter x:Key="direction" />
		<f:DirectionToColorConverter x:Key="directionToColor" />
		<f:DirectionToBrushConverter x:Key="directionToBrush" />
		<f:DirectionToOpacityMaskConverter x:Key="directionToOpacityMask" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="24"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<StackPanel Margin="8" SnapsToDevicePixels="True" Background="#FF60697C">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Content="Otevřít" Width="75" Margin="4" ToolTip="Otevřít obrázek" Command="{Binding OpenImageCommand}"/>
				<Button Content="Zavřít" Width="75" Margin="4" ToolTip="Zavřít obrázek" Command="{Binding CloseImageCommand}"/>
			</StackPanel>
			<GroupBox Header="Fourierova transformace" Margin="4">
				<GroupBox.IsEnabled>
					<MultiBinding Converter="{StaticResource processEnabled}">
						<Binding Path="ImageLoaded" />
						<Binding Path="ProcessRunning" />
					</MultiBinding>
				</GroupBox.IsEnabled>
				<StackPanel Width="202.3">
					<RadioButton Content="Pomalá fourierova transformace" Margin="4" IsChecked="{Binding FourierType, ConverterParameter=0, Converter={StaticResource fourierType}, Mode=TwoWay, UpdateSourceTrigger=Default}" Foreground="White"/>
					<TextBlock Text="NOTE: podle vzorců 2.39 a 2.40" Margin="24,0,0,0" FontSize="9.333" Foreground="#FFB8B8B8"/>
					<TextBlock Text="vhodná pro velmi malé obrázky" Margin="52,0,0,4" FontSize="9.333" Foreground="#FFB8B8B8"/>
					<RadioButton Content="Maticová fourierova transformace" Margin="4" IsChecked="{Binding FourierType, ConverterParameter=1, Converter={StaticResource fourierType}, Mode=TwoWay, UpdateSourceTrigger=Default}" Foreground="White"/>
					<TextBlock Text="NOTE: podle vzorců 2.41 a 2.45" Margin="24,0,0,0" FontSize="9.333" Foreground="#FFB8B8B8"/>
					<TextBlock Text="vhodná i pro větší obrázky" Margin="52,0,0,4" FontSize="9.333" Foreground="#FFB8B8B8"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Filtr" Margin="4">
				<GroupBox.IsEnabled>
					<MultiBinding Converter="{StaticResource processEnabled}">
						<Binding Path="ImageLoaded" />
						<Binding Path="ProcessRunning" />
					</MultiBinding>
				</GroupBox.IsEnabled>
				<StackPanel Margin="0,0,-2,0">
					<RadioButton Content="Žádný" Margin="4,4,4,0" Foreground="White" GroupName="FilterShape" IsChecked="{Binding FilterType, ConverterParameter=0, Converter={StaticResource filterType}, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
					<RadioButton Content="Čtvercový" Margin="4,0" Foreground="White" GroupName="FilterShape" IsChecked="{Binding FilterType, ConverterParameter=1, Converter={StaticResource filterType}, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
					<RadioButton Content="Rohový" Margin="4,0,4,4" Foreground="White" GroupName="FilterShape" IsChecked="{Binding FilterType, ConverterParameter=2, Converter={StaticResource filterType}, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
					<RadioButton Content="Od středu" Margin="4,4,4,0" Foreground="White" GroupName="FilterDir" IsEnabled="{Binding FilterType, Converter={StaticResource filterEnabled}}" IsChecked="{Binding FilterIsFromCenter, ConverterParameter=0, Converter={StaticResource direction}, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
					<RadioButton Content="Od okrajů" Margin="4,0,4,4" Foreground="White" GroupName="FilterDir" IsEnabled="{Binding FilterType, Converter={StaticResource filterEnabled}}" IsChecked="{Binding FilterIsFromCenter, ConverterParameter=1, Converter={StaticResource direction}, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="Offset 1" Margin="4"/>
						<TextBlock Grid.Column="1" Text="Offset 2" Margin="4"/>
						<vw:FilterSlider x:Name="Limit1" Grid.Row="1" Margin="2" Maximum="1" LargeChange="0.1" IsEnabled="{Binding FilterType, Converter={StaticResource filterEnabled}}" Value="{Binding FilterLimit1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaximumSlider="{Binding FilterLimit2}"/>
						<vw:FilterSlider x:Name="Limit2" Grid.Row="1" Grid.Column="1" Margin="2" Maximum="1" LargeChange="0.1" IsEnabled="{Binding FilterType, Converter={StaticResource filterEnabled}}" Value="{Binding FilterLimit2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinimumSlider="{Binding FilterLimit1}"/>
						<TextBlock Grid.Row="2" Text="{Binding Value, ElementName=Limit1, Converter={StaticResource doubleToString}}" Margin="4"/>
						<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Value, ElementName=Limit2, Converter={StaticResource doubleToString}}" Margin="4"/>
					</Grid>
					<TextBlock TextWrapping="Wrap" Text="Náhled" Margin="4"/>
					<Grid Height="100" Margin="4" HorizontalAlignment="Center" Width="180" Visibility="{Binding FilterType, ConverterParameter=0, Converter={StaticResource filterVisibility}}">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Border x:Name="cornerFilter">
							<Border.Background>
								<RadialGradientBrush Center="0,0" RadiusX="1.42" RadiusY="1.42" GradientOrigin="0,0">
									<GradientStop Color="{Binding FilterIsFromCenter, ConverterParameter=0, Converter={StaticResource directionToColor}}" Offset="{Binding Value, ElementName=Limit1}"/>
									<GradientStop Color="{Binding FilterIsFromCenter, ConverterParameter=1, Converter={StaticResource directionToColor}}" Offset="{Binding Value, ElementName=Limit2}"/>
								</RadialGradientBrush>
							</Border.Background>
						</Border>
						<Border Grid.Column="1">
							<Border.Background>
								<VisualBrush Visual="{Binding ElementName=cornerFilter}" >
									<VisualBrush.Transform>
										<TransformGroup>
											<ScaleTransform ScaleY="1" ScaleX="-1" CenterX="45" CenterY="25"/>
										</TransformGroup>
									</VisualBrush.Transform>
								</VisualBrush>
							</Border.Background>
						</Border>
						<Border Grid.Row="1">
							<Border.Background>
								<VisualBrush Visual="{Binding ElementName=cornerFilter}" >
									<VisualBrush.Transform>
										<TransformGroup>
											<ScaleTransform ScaleY="-1" ScaleX="1" CenterX="45" CenterY="25"/>
										</TransformGroup>
									</VisualBrush.Transform>
								</VisualBrush>
							</Border.Background>
						</Border>
						<Border Grid.Column="1" Grid.Row="1">
							<Border.Background>
								<VisualBrush Visual="{Binding ElementName=cornerFilter}" >
									<VisualBrush.Transform>
										<TransformGroup>
											<ScaleTransform ScaleY="-1" ScaleX="-1" CenterX="45" CenterY="25"/>
										</TransformGroup>
									</VisualBrush.Transform>
								</VisualBrush>
							</Border.Background>
						</Border>
					</Grid>
					<Grid Height="100" Margin="4" HorizontalAlignment="Center" Width="180" Visibility="{Binding FilterType, ConverterParameter=1, Converter={StaticResource filterVisibility}}">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Border Grid.ColumnSpan="2" Grid.RowSpan="2" Background="{Binding FilterIsFromCenter, Converter={StaticResource directionToBrush}}"/>
						<!--<Border Grid.ColumnSpan="2" Grid.RowSpan="2" Background="Black"/>-->
						<Border x:Name="rectangleFilter">
							<Border.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="{Binding FilterIsFromCenter, ConverterParameter=0, Converter={StaticResource directionToColor}}" Offset="{Binding ElementName=Limit1, Path=Value}"/>
									<GradientStop Color="{Binding FilterIsFromCenter, ConverterParameter=1, Converter={StaticResource directionToColor}}" Offset="{Binding ElementName=Limit2, Path=Value}"/>
								</LinearGradientBrush>
							</Border.Background>
							<Border.OpacityMask>
								<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
									<GradientStop Color="{Binding FilterIsFromCenter, ConverterParameter=0, Converter={StaticResource directionToOpacityMask}}" Offset="{Binding ElementName=Limit1, Path=Value}"/>
									<GradientStop Color="{Binding FilterIsFromCenter, ConverterParameter=1, Converter={StaticResource directionToOpacityMask}}" Offset="{Binding ElementName=Limit2, Path=Value}"/>
								</LinearGradientBrush>
							</Border.OpacityMask>
						</Border>
						<Border Grid.Column="1">
							<Border.Background>
								<VisualBrush Visual="{Binding ElementName=rectangleFilter}" >
									<VisualBrush.Transform>
										<TransformGroup>
											<ScaleTransform ScaleY="1" ScaleX="-1" CenterX="45" CenterY="25"/>
										</TransformGroup>
									</VisualBrush.Transform>
								</VisualBrush>
							</Border.Background>
						</Border>
						<Border Grid.Row="1">
							<Border.Background>
								<VisualBrush Visual="{Binding ElementName=rectangleFilter}" >
									<VisualBrush.Transform>
										<TransformGroup>
											<ScaleTransform ScaleY="-1" ScaleX="1" CenterX="45" CenterY="25"/>
										</TransformGroup>
									</VisualBrush.Transform>
								</VisualBrush>
							</Border.Background>
						</Border>
						<Border Grid.Column="1" Grid.Row="1">
							<Border.Background>
								<VisualBrush Visual="{Binding ElementName=rectangleFilter}" >
									<VisualBrush.Transform>
										<TransformGroup>
											<ScaleTransform ScaleY="-1" ScaleX="-1" CenterX="45" CenterY="25"/>
										</TransformGroup>
									</VisualBrush.Transform>
								</VisualBrush>
							</Border.Background>
						</Border>
					</Grid>
				</StackPanel>
			</GroupBox>
			<Button Content="Spustit transformaci" Margin="4" ToolTip="Spustit fourierovu transformaci a aplikovat efekty" Command="{Binding ProcessImageCommand}"/>
			<Button Content="Zastavit transformaci" Margin="4" ToolTip="Zastavit fourierovu transformaci" Command="{Binding CancelProcessImageCommand}"/>
		</StackPanel>

		<ScrollViewer x:Name="MyScrollViewer" Grid.Column="1" Margin="8" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Foreground="Black" Background="#FFB7C6E5" BorderThickness="1" BorderBrush="White">
			<ItemsControl Margin="8" ItemsSource="{Binding Images}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Width="{Binding ElementName=MyScrollViewer, Path=ViewportWidth}"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
		
		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF232D43">
			<StackPanel.Resources>
				<f:NullVisibilityConverter x:Key="progressVisible" />
			</StackPanel.Resources>
			<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" Width="256"><Run Text="{Binding TaskCaption}"/></TextBlock>
			<ProgressBar Width="128" VerticalAlignment="Center" HorizontalAlignment="Left" Height="12" Visibility="{Binding TaskCaption, Converter={StaticResource progressVisible}}" Value="{Binding Progress}"/>
		</StackPanel>

	</Grid>
</Window>
