csharp/Fotky/Fotky/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" x:Class="Fotky.MainPage"
    d:DesignWidth="640" d:DesignHeight="480" Width="640" Height="480">
	<UserControl.Resources>
		<Storyboard x:Name="NovyObrazek">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="00:00:02" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CircleEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.3">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="00:00:02" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.3">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="00:00:02" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<BackEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
  <Grid x:Name="LayoutRoot" Background="#FFA1A1A1">

  	<Border BorderBrush="#FF323232" BorderThickness="1"/>
  	<Button Height="24" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click" Content="Otevři"/>

  	<ListBox x:Name="listBox" Height="144" Margin="8,36,8,0" VerticalAlignment="Top">
  		<i:Interaction.Triggers>
  			<i:EventTrigger EventName="SelectionChanged">
  				<im:ControlStoryboardAction Storyboard="{StaticResource NovyObrazek}"/>
  			</i:EventTrigger>
  		</i:Interaction.Triggers>
  		<ListBox.ItemsPanel>
  			<ItemsPanelTemplate>
  				<StackPanel Orientation="Horizontal" />
  			</ItemsPanelTemplate>
  		</ListBox.ItemsPanel>
  		<ListBox.ItemTemplate>
  			<DataTemplate>
  				<Image Source="{Binding Obrazek}" HorizontalAlignment="Left" Margin="5,5,5,32" Width="80" Height="80"/>
  			</DataTemplate>
  		</ListBox.ItemTemplate>
  	</ListBox>
  	<Image x:Name="image" Source="{Binding SelectedItem.Obrazek, ElementName=listBox}" Margin="80,192,80,18" Height="270" Width="480" RenderTransformOrigin="0.5,0.5">
  		<Image.RenderTransform>
  			<TransformGroup>
  				<ScaleTransform/>
  				<SkewTransform/>
  				<RotateTransform/>
  				<TranslateTransform/>
  			</TransformGroup>
  		</Image.RenderTransform>
  	</Image>

  </Grid>
</UserControl>
