csharp/MvvmGrid/MvvmGrid/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MvvmGrid.ViewModel"
        xmlns:vw="clr-namespace:MvvmGrid.View"
        mc:Ignorable="d"
        x:Class="MvvmGrid.MainWindow"
        Title="MainWindow"
        Height="350" Width="525">
    
    <Window.Resources>

        <DataTemplate DataType="{x:Type vm:RectangleViewModel}">
            <vw:RectangleView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:EllipseViewModel}">
            <vw:EllipseView />
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="48"/>
    		<RowDefinition/>
    		<RowDefinition Height="48"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="32"/>
    		<ColumnDefinition Width="0.638*"/>
    		<ColumnDefinition Width="0.362*"/>
    		<ColumnDefinition Width="32"/>
    	</Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Path=Items}" Grid.Row="1" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding Path=Col}" />
                    <Setter Property="Grid.ColumnSpan" Value="{Binding Path=ColSpan}" />
                    <Setter Property="Grid.Row" Value="{Binding Path=Row}" />
                    <Setter Property="Grid.RowSpan" Value="{Binding Path=RowSpan}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
                
    	<Button Content="Add" Command="{Binding Path=NewRectCommand}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75"/>
    	<ListView Grid.Column="2" Margin="10" Grid.Row="1" ItemsSource="{Binding Path=Items}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid>
</Window>
